{
	"folders": [
		{
			"path": ".",
		}
	],
	"build_systems":
	[
	    {
		    "name": "toy_engine",
		    "cmd": ["build_game.exe", "--run"],
		    "working_dir": "${project_path}",
		    "file_regex": "^\\s*(.+)\\(([0-9]+):([0-9]+)\\) (.+)$"

		}
		,
	    {
	        "name": "toy_engine_web",
	        "cmd": ["build_game.exe", "--web", "--serve", "--port=8080"],
	        "working_dir": "${project_path}",
	        "file_regex": "^\\s*(.+)\\(([0-9]+):([0-9]+)\\) (.+)$"

	    }
	]
	,
	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
			"glsl":
			{
				"enabled": true,
			},
		},
	},
}
