package shader
import sg "../lib/sokol/gfx"
Mat4 :: matrix[4,4]f32
Vec3 :: [3]f32
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i source\shader\shader.glsl.preprocessed -o source\shader/gen__shader.odin -l glsl300es -f sokol_odin

    Overview:
    =========
    Shader program: 'shadow':
        Get shader desc: shadow_shader_desc(sg.query_backend())
        Vertex Shader: vs_shadow
        Fragment Shader: fs_shadow
        Attributes:
            ATTR_shadow_pos => 0
    Shader program: 'texcube':
        Get shader desc: texcube_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_texcube_pos => 0
            ATTR_texcube_normal => 1
            ATTR_texcube_texcoord0 => 2
    Bindings:
        Uniform block 'vs_shadow_params':
            Odin struct: Vs_Shadow_Params
            Bind slot: UB_vs_shadow_params => 0
        Uniform block 'vs_params':
            Odin struct: Vs_Params
            Bind slot: UB_vs_params => 0
        Uniform block 'fs_point_light':
            Odin struct: Fs_Point_Light
            Bind slot: UB_fs_point_light => 2
        Uniform block 'fs_directional_light':
            Odin struct: Fs_Directional_Light
            Bind slot: UB_fs_directional_light => 3
        Image 'tex':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: IMG_tex => 0
        Image 'shadow_tex':
            Image type: ._2D
            Sample type: .DEPTH
            Multisampled: false
            Bind slot: IMG_shadow_tex => 1
        Sampler 'smp':
            Type: .FILTERING
            Bind slot: SMP_smp => 0
        Sampler 'shadow_smp':
            Type: .COMPARISON
            Bind slot: SMP_shadow_smp => 1
*/
ATTR_shadow_pos :: 0
ATTR_texcube_pos :: 0
ATTR_texcube_normal :: 1
ATTR_texcube_texcoord0 :: 2
UB_vs_shadow_params :: 0
UB_vs_params :: 0
UB_fs_point_light :: 2
UB_fs_directional_light :: 3
IMG_tex :: 0
IMG_shadow_tex :: 1
SMP_smp :: 0
SMP_shadow_smp :: 1
Vs_Shadow_Params :: struct #align(16) {
    using _: struct #packed {
        view_projection: Mat4,
        model: Mat4,
    },
}
Vs_Params :: struct #align(16) {
    using _: struct #packed {
        view_projection: Mat4,
        model: Mat4,
        direct_light_mvp: Mat4,
        view_pos: Vec3,
        _: [4]u8,
    },
}
Fs_Point_Light :: struct #align(16) {
    using _: struct #packed {
        position: [16][4]f32,
        color: [16][4]f32,
        range: [16][4]f32,
        intensity: [16][4]f32,
    },
}
Fs_Directional_Light :: struct #align(16) {
    using _: struct #packed {
        position: [4]f32,
        direction: [4]f32,
        color: [4]f32,
        intensity: [4]f32,
    },
}
/*
    #version 300 es

    uniform vec4 vs_params[13];
    layout(location = 0) in vec4 pos;
    out vec2 uv;
    layout(location = 2) in vec2 texcoord0;
    out vec4 frag_pos;
    out vec3 frag_norm;
    layout(location = 1) in vec4 normal;
    out vec3 view_position;
    out vec4 direct_light_pos;

    void main()
    {
        mat4 _26 = mat4(vs_params[4], vs_params[5], vs_params[6], vs_params[7]);
        gl_Position = (mat4(vs_params[0], vs_params[1], vs_params[2], vs_params[3]) * _26) * pos;
        uv = texcoord0;
        frag_pos = _26 * pos;
        frag_norm = normalize(mat3(_26[0].xyz, _26[1].xyz, _26[2].xyz) * normal.xyz);
        view_position = vs_params[12].xyz;
        direct_light_pos = mat4(vs_params[8], vs_params[9], vs_params[10], vs_params[11]) * frag_pos;
    }

*/
@(private="file")
vs_source_glsl300es := [714]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x73,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x33,0x5d,0x3b,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x6f,0x73,0x3b,0x0a,0x6f,
    0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,
    0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,
    0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,
    0x64,0x30,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,
    0x67,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,
    0x66,0x72,0x61,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,
    0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,
    0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,
    0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x69,0x65,0x77,0x5f,0x70,0x6f,
    0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,
    0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,
    0x73,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x32,0x36,0x20,0x3d,
    0x20,0x6d,0x61,0x74,0x34,0x28,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x34,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,
    0x2c,0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x28,0x6d,0x61,0x74,0x34,0x28,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x30,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,
    0x5d,0x2c,0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2c,
    0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x20,0x2a,
    0x20,0x5f,0x32,0x36,0x29,0x20,0x2a,0x20,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x75,0x76,0x20,0x3d,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x30,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,
    0x5f,0x32,0x36,0x20,0x2a,0x20,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x72,0x61,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,
    0x6c,0x69,0x7a,0x65,0x28,0x6d,0x61,0x74,0x33,0x28,0x5f,0x32,0x36,0x5b,0x30,0x5d,
    0x2e,0x78,0x79,0x7a,0x2c,0x20,0x5f,0x32,0x36,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,
    0x2c,0x20,0x5f,0x32,0x36,0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x20,0x2a,0x20,
    0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2e,0x78,0x79,0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x69,0x65,0x77,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x32,0x5d,0x2e,0x78,
    0x79,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x5f,0x6c,
    0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2c,0x20,0x76,0x73,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x70,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x70,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x31,0x31,0x5d,0x29,0x20,0x2a,0x20,0x66,0x72,0x61,0x67,
    0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    struct point_light_t
    {
        highp vec3 position;
        highp vec3 color;
        highp float range;
        highp float intensity;
    };

    struct directional_light_t
    {
        highp vec3 position;
        highp vec3 direction;
        highp vec3 color;
        highp float intensity;
    };

    const vec2 _320[16] = vec2[](vec2(1.0, 0.0), vec2(0.92387950420379638671875, 0.3826834261417388916015625), vec2(0.707106769084930419921875), vec2(0.3826834261417388916015625, 0.92387950420379638671875), vec2(1.7948965647107684162619989365339e-09, 1.0), vec2(-0.3826834261417388916015625, 0.92387950420379638671875), vec2(-0.707106769084930419921875, 0.707106769084930419921875), vec2(-0.92387950420379638671875, 0.3826834261417388916015625), vec2(-1.0, 3.5897931294215368325239978730679e-09), vec2(-0.923879563808441162109375, -0.3826834261417388916015625), vec2(-0.707106769084930419921875), vec2(-0.3826834261417388916015625, -0.92387950420379638671875), vec2(-5.3846891390207929362077265977859e-09, -1.0), vec2(0.3826834261417388916015625, -0.923879563808441162109375), vec2(0.707106769084930419921875, -0.707106769084930419921875), vec2(0.92387950420379638671875, -0.3826834261417388916015625));

    uniform highp vec4 fs_point_light[64];
    uniform highp vec4 fs_directional_light[4];
    uniform highp sampler2D tex_smp;
    uniform highp sampler2DShadow shadow_tex_shadow_smp;

    in highp vec3 frag_norm;
    in highp vec3 view_position;
    in highp vec4 frag_pos;
    in highp vec2 uv;
    in highp vec4 direct_light_pos;
    layout(location = 0) out highp vec4 frag_color;

    highp vec4 gamma_to_linear(highp vec4 color)
    {
        highp vec3 linear_rgb;
        if (color.x <= 0.040449999272823333740234375)
        {
            highp vec3 _573 = linear_rgb;
            _573.x = color.x * 0.077399380505084991455078125;
            linear_rgb = _573;
        }
        else
        {
            highp vec3 _575 = linear_rgb;
            _575.x = pow(abs(color.x + 0.054999999701976776123046875) * 0.947867333889007568359375, 2.400000095367431640625);
            linear_rgb = _575;
        }
        if (color.y <= 0.040449999272823333740234375)
        {
            highp vec3 _577 = linear_rgb;
            _577.y = color.y * 0.077399380505084991455078125;
            linear_rgb = _577;
        }
        else
        {
            highp vec3 _579 = linear_rgb;
            _579.y = pow(abs(color.y + 0.054999999701976776123046875) * 0.947867333889007568359375, 2.400000095367431640625);
            linear_rgb = _579;
        }
        if (color.z <= 0.040449999272823333740234375)
        {
            highp vec3 _581 = linear_rgb;
            _581.z = color.z * 0.077399380505084991455078125;
            linear_rgb = _581;
        }
        else
        {
            highp vec3 _583 = linear_rgb;
            _583.z = pow(abs(color.z + 0.054999999701976776123046875) * 0.947867333889007568359375, 2.400000095367431640625);
            linear_rgb = _583;
        }
        return vec4(linear_rgb, color.w);
    }

    point_light_t get_point_light(int index)
    {
        return point_light_t(fs_point_light[index * 1 + 0].xyz, fs_point_light[index * 1 + 16].xyz, fs_point_light[index * 1 + 32].x, fs_point_light[index * 1 + 48].x);
    }

    highp vec3 calculate_point_light(point_light_t light, highp vec3 frag_pos_1, highp vec3 normal)
    {
        highp float _241 = 1.0 - clamp(length(light.position - frag_pos_1) / light.range, 0.0, 1.0);
        return ((light.color * max(dot(normal, normalize(light.position - frag_pos_1)), 0.0)) * light.intensity) * (_241 * _241);
    }

    directional_light_t get_directional_light()
    {
        return directional_light_t(fs_directional_light[0].xyz, fs_directional_light[1].xyz, fs_directional_light[2].xyz, fs_directional_light[3].x);
    }

    highp vec3 calculate_directional_light(directional_light_t light, highp vec3 normal)
    {
        return (light.color * max(dot(normal, normalize(-light.direction)), 0.0)) * light.intensity;
    }

    highp float calculate_shadow_bias(highp vec3 normal, highp vec3 light_dir)
    {
        return max(0.001000000047497451305389404296875 * (1.0 - dot(normal, light_dir)), 9.9999997473787516355514526367188e-05);
    }

    highp float calculate_pcf_shadow(highp vec3 light_space_pos, highp float bias, highp sampler2DShadow SPIRV_Cross_Combinedshadow_textureshadow_sampler)
    {
        highp float shadow = 0.0;
        for (int i = 0; i < 16; i++)
        {
            highp float _336 = light_space_pos.z - bias;
            shadow += texture(SPIRV_Cross_Combinedshadow_textureshadow_sampler, vec3(vec3(light_space_pos.xy + (_320[i] * 0.00200000009499490261077880859375), _336).xy, _336));
        }
        return shadow * 0.0625;
    }

    highp float calculate_shadow(highp vec4 light_space_pos, highp vec3 normal, highp vec3 light_dir, highp sampler2DShadow SPIRV_Cross_Combinedshadow_textureshadow_sampler)
    {
        highp vec3 _375 = light_space_pos.xyz / vec3(light_space_pos.w);
        highp vec3 param = normal;
        highp vec3 param_1 = light_dir;
        highp vec3 param_2 = vec3((_375.xy + vec2(1.0)) * 0.5, _375.z);
        highp float param_3 = calculate_shadow_bias(param, param_1);
        return calculate_pcf_shadow(param_2, param_3, SPIRV_Cross_Combinedshadow_textureshadow_sampler);
    }

    highp vec4 apply_shadow(highp vec4 lighting, highp float shadow_factor, highp float ambient_factor)
    {
        return lighting * mix(ambient_factor, 1.0, shadow_factor);
    }

    highp vec4 linear_to_gamma(highp vec4 color)
    {
        highp vec3 srgb;
        if (color.x <= 0.003130800090730190277099609375)
        {
            highp vec3 _585 = srgb;
            _585.x = color.x * 12.9200000762939453125;
            srgb = _585;
        }
        else
        {
            highp vec3 _587 = srgb;
            _587.x = (1.05499994754791259765625 * pow(abs(color.x), 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            srgb = _587;
        }
        if (color.y <= 0.003130800090730190277099609375)
        {
            highp vec3 _589 = srgb;
            _589.y = color.y * 12.9200000762939453125;
            srgb = _589;
        }
        else
        {
            highp vec3 _591 = srgb;
            _591.y = (1.05499994754791259765625 * pow(abs(color.y), 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            srgb = _591;
        }
        if (color.z <= 0.003130800090730190277099609375)
        {
            highp vec3 _593 = srgb;
            _593.z = color.z * 12.9200000762939453125;
            srgb = _593;
        }
        else
        {
            highp vec3 _595 = srgb;
            _595.z = (1.05499994754791259765625 * pow(abs(color.z), 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            srgb = _595;
        }
        return vec4(srgb, color.w);
    }

    void main()
    {
        highp vec3 _455 = normalize(frag_norm);
        highp vec4 param = texture(tex_smp, uv);
        highp vec4 lighting = vec4(0.1500000059604644775390625, 0.1500000059604644775390625, 0.3499999940395355224609375, 1.0);
        for (int i = 0; i < 16; i++)
        {
            int param_1 = i;
            point_light_t param_2 = get_point_light(param_1);
            highp vec3 param_3 = frag_pos.xyz;
            highp vec3 param_4 = _455;
            highp vec4 _502 = lighting;
            highp vec3 _504 = _502.xyz + calculate_point_light(param_2, param_3, param_4);
            highp vec4 _562 = _502;
            _562.x = _504.x;
            _562.y = _504.y;
            _562.z = _504.z;
            lighting = _562;
        }
        directional_light_t param_5 = get_directional_light();
        highp vec3 param_6 = _455;
        highp vec4 _520 = lighting;
        highp vec3 _522 = _520.xyz + calculate_directional_light(param_5, param_6);
        highp vec4 _568 = _520;
        _568.x = _522.x;
        _568.y = _522.y;
        _568.z = _522.z;
        lighting = _568;
        highp vec4 param_7 = direct_light_pos;
        highp vec3 param_8 = _455;
        highp vec3 param_9 = normalize(fs_directional_light[1].xyz);
        highp vec4 param_10 = lighting;
        highp float param_11 = calculate_shadow(param_7, param_8, param_9, shadow_tex_shadow_smp);
        highp float param_12 = 0.25;
        highp vec4 _551 = apply_shadow(param_10, param_11, param_12);
        lighting = _551;
        highp vec4 param_13 = gamma_to_linear(param) * _551;
        frag_color = linear_to_gamma(param_13);
    }

*/
@(private="file")
fs_source_glsl300es := [7892]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x70,0x72,0x65,0x63,0x69,0x73,0x69,0x6f,0x6e,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x3b,0x0a,0x70,0x72,0x65,0x63,0x69,0x73,0x69,
    0x6f,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x69,0x6e,0x74,0x3b,0x0a,0x0a,0x73,
    0x74,0x72,0x75,0x63,0x74,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x5f,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x63,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x20,0x72,0x61,0x6e,0x67,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x69,0x6e,0x74,0x65,
    0x6e,0x73,0x69,0x74,0x79,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,
    0x74,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x5f,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,
    0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,
    0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,0x74,0x79,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,
    0x63,0x6f,0x6e,0x73,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x5f,0x33,0x32,0x30,0x5b,
    0x31,0x36,0x5d,0x20,0x3d,0x20,0x76,0x65,0x63,0x32,0x5b,0x5d,0x28,0x76,0x65,0x63,
    0x32,0x28,0x31,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x29,0x2c,0x20,0x76,0x65,0x63,
    0x32,0x28,0x30,0x2e,0x39,0x32,0x33,0x38,0x37,0x39,0x35,0x30,0x34,0x32,0x30,0x33,
    0x37,0x39,0x36,0x33,0x38,0x36,0x37,0x31,0x38,0x37,0x35,0x2c,0x20,0x30,0x2e,0x33,
    0x38,0x32,0x36,0x38,0x33,0x34,0x32,0x36,0x31,0x34,0x31,0x37,0x33,0x38,0x38,0x39,
    0x31,0x36,0x30,0x31,0x35,0x36,0x32,0x35,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,
    0x30,0x2e,0x37,0x30,0x37,0x31,0x30,0x36,0x37,0x36,0x39,0x30,0x38,0x34,0x39,0x33,
    0x30,0x34,0x31,0x39,0x39,0x32,0x31,0x38,0x37,0x35,0x29,0x2c,0x20,0x76,0x65,0x63,
    0x32,0x28,0x30,0x2e,0x33,0x38,0x32,0x36,0x38,0x33,0x34,0x32,0x36,0x31,0x34,0x31,
    0x37,0x33,0x38,0x38,0x39,0x31,0x36,0x30,0x31,0x35,0x36,0x32,0x35,0x2c,0x20,0x30,
    0x2e,0x39,0x32,0x33,0x38,0x37,0x39,0x35,0x30,0x34,0x32,0x30,0x33,0x37,0x39,0x36,
    0x33,0x38,0x36,0x37,0x31,0x38,0x37,0x35,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,
    0x31,0x2e,0x37,0x39,0x34,0x38,0x39,0x36,0x35,0x36,0x34,0x37,0x31,0x30,0x37,0x36,
    0x38,0x34,0x31,0x36,0x32,0x36,0x31,0x39,0x39,0x38,0x39,0x33,0x36,0x35,0x33,0x33,
    0x39,0x65,0x2d,0x30,0x39,0x2c,0x20,0x31,0x2e,0x30,0x29,0x2c,0x20,0x76,0x65,0x63,
    0x32,0x28,0x2d,0x30,0x2e,0x33,0x38,0x32,0x36,0x38,0x33,0x34,0x32,0x36,0x31,0x34,
    0x31,0x37,0x33,0x38,0x38,0x39,0x31,0x36,0x30,0x31,0x35,0x36,0x32,0x35,0x2c,0x20,
    0x30,0x2e,0x39,0x32,0x33,0x38,0x37,0x39,0x35,0x30,0x34,0x32,0x30,0x33,0x37,0x39,
    0x36,0x33,0x38,0x36,0x37,0x31,0x38,0x37,0x35,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,
    0x28,0x2d,0x30,0x2e,0x37,0x30,0x37,0x31,0x30,0x36,0x37,0x36,0x39,0x30,0x38,0x34,
    0x39,0x33,0x30,0x34,0x31,0x39,0x39,0x32,0x31,0x38,0x37,0x35,0x2c,0x20,0x30,0x2e,
    0x37,0x30,0x37,0x31,0x30,0x36,0x37,0x36,0x39,0x30,0x38,0x34,0x39,0x33,0x30,0x34,
    0x31,0x39,0x39,0x32,0x31,0x38,0x37,0x35,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,
    0x2d,0x30,0x2e,0x39,0x32,0x33,0x38,0x37,0x39,0x35,0x30,0x34,0x32,0x30,0x33,0x37,
    0x39,0x36,0x33,0x38,0x36,0x37,0x31,0x38,0x37,0x35,0x2c,0x20,0x30,0x2e,0x33,0x38,
    0x32,0x36,0x38,0x33,0x34,0x32,0x36,0x31,0x34,0x31,0x37,0x33,0x38,0x38,0x39,0x31,
    0x36,0x30,0x31,0x35,0x36,0x32,0x35,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,0x2d,
    0x31,0x2e,0x30,0x2c,0x20,0x33,0x2e,0x35,0x38,0x39,0x37,0x39,0x33,0x31,0x32,0x39,
    0x34,0x32,0x31,0x35,0x33,0x36,0x38,0x33,0x32,0x35,0x32,0x33,0x39,0x39,0x37,0x38,
    0x37,0x33,0x30,0x36,0x37,0x39,0x65,0x2d,0x30,0x39,0x29,0x2c,0x20,0x76,0x65,0x63,
    0x32,0x28,0x2d,0x30,0x2e,0x39,0x32,0x33,0x38,0x37,0x39,0x35,0x36,0x33,0x38,0x30,
    0x38,0x34,0x34,0x31,0x31,0x36,0x32,0x31,0x30,0x39,0x33,0x37,0x35,0x2c,0x20,0x2d,
    0x30,0x2e,0x33,0x38,0x32,0x36,0x38,0x33,0x34,0x32,0x36,0x31,0x34,0x31,0x37,0x33,
    0x38,0x38,0x39,0x31,0x36,0x30,0x31,0x35,0x36,0x32,0x35,0x29,0x2c,0x20,0x76,0x65,
    0x63,0x32,0x28,0x2d,0x30,0x2e,0x37,0x30,0x37,0x31,0x30,0x36,0x37,0x36,0x39,0x30,
    0x38,0x34,0x39,0x33,0x30,0x34,0x31,0x39,0x39,0x32,0x31,0x38,0x37,0x35,0x29,0x2c,
    0x20,0x76,0x65,0x63,0x32,0x28,0x2d,0x30,0x2e,0x33,0x38,0x32,0x36,0x38,0x33,0x34,
    0x32,0x36,0x31,0x34,0x31,0x37,0x33,0x38,0x38,0x39,0x31,0x36,0x30,0x31,0x35,0x36,
    0x32,0x35,0x2c,0x20,0x2d,0x30,0x2e,0x39,0x32,0x33,0x38,0x37,0x39,0x35,0x30,0x34,
    0x32,0x30,0x33,0x37,0x39,0x36,0x33,0x38,0x36,0x37,0x31,0x38,0x37,0x35,0x29,0x2c,
    0x20,0x76,0x65,0x63,0x32,0x28,0x2d,0x35,0x2e,0x33,0x38,0x34,0x36,0x38,0x39,0x31,
    0x33,0x39,0x30,0x32,0x30,0x37,0x39,0x32,0x39,0x33,0x36,0x32,0x30,0x37,0x37,0x32,
    0x36,0x35,0x39,0x37,0x37,0x38,0x35,0x39,0x65,0x2d,0x30,0x39,0x2c,0x20,0x2d,0x31,
    0x2e,0x30,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,0x30,0x2e,0x33,0x38,0x32,0x36,
    0x38,0x33,0x34,0x32,0x36,0x31,0x34,0x31,0x37,0x33,0x38,0x38,0x39,0x31,0x36,0x30,
    0x31,0x35,0x36,0x32,0x35,0x2c,0x20,0x2d,0x30,0x2e,0x39,0x32,0x33,0x38,0x37,0x39,
    0x35,0x36,0x33,0x38,0x30,0x38,0x34,0x34,0x31,0x31,0x36,0x32,0x31,0x30,0x39,0x33,
    0x37,0x35,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,0x30,0x2e,0x37,0x30,0x37,0x31,
    0x30,0x36,0x37,0x36,0x39,0x30,0x38,0x34,0x39,0x33,0x30,0x34,0x31,0x39,0x39,0x32,
    0x31,0x38,0x37,0x35,0x2c,0x20,0x2d,0x30,0x2e,0x37,0x30,0x37,0x31,0x30,0x36,0x37,
    0x36,0x39,0x30,0x38,0x34,0x39,0x33,0x30,0x34,0x31,0x39,0x39,0x32,0x31,0x38,0x37,
    0x35,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,0x30,0x2e,0x39,0x32,0x33,0x38,0x37,
    0x39,0x35,0x30,0x34,0x32,0x30,0x33,0x37,0x39,0x36,0x33,0x38,0x36,0x37,0x31,0x38,
    0x37,0x35,0x2c,0x20,0x2d,0x30,0x2e,0x33,0x38,0x32,0x36,0x38,0x33,0x34,0x32,0x36,
    0x31,0x34,0x31,0x37,0x33,0x38,0x38,0x39,0x31,0x36,0x30,0x31,0x35,0x36,0x32,0x35,
    0x29,0x29,0x3b,0x0a,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x73,0x5f,0x70,0x6f,0x69,0x6e,0x74,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x5b,0x36,0x34,0x5d,0x3b,0x0a,0x75,0x6e,0x69,0x66,
    0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x66,
    0x73,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x5b,0x34,0x5d,0x3b,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,
    0x74,0x65,0x78,0x5f,0x73,0x6d,0x70,0x3b,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
    0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,
    0x53,0x68,0x61,0x64,0x6f,0x77,0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x74,0x65,
    0x78,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x73,0x6d,0x70,0x3b,0x0a,0x0a,0x69,
    0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x66,0x72,0x61,
    0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x3b,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x69,0x65,0x77,0x5f,0x70,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x3b,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x69,0x6e,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x3b,0x0a,0x69,
    0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x64,0x69,0x72,
    0x65,0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,
    0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x67,0x61,0x6d,0x6d,0x61,
    0x5f,0x74,0x6f,0x5f,0x6c,0x69,0x6e,0x65,0x61,0x72,0x28,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x6c,0x69,
    0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,
    0x20,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,
    0x34,0x30,0x34,0x34,0x39,0x39,0x39,0x39,0x32,0x37,0x32,0x38,0x32,0x33,0x33,0x33,
    0x33,0x37,0x34,0x30,0x32,0x33,0x34,0x33,0x37,0x35,0x29,0x0a,0x20,0x20,0x20,0x20,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x5f,0x35,0x37,0x33,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,
    0x61,0x72,0x5f,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x5f,0x35,0x37,0x33,0x2e,0x78,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,
    0x20,0x2a,0x20,0x30,0x2e,0x30,0x37,0x37,0x33,0x39,0x39,0x33,0x38,0x30,0x35,0x30,
    0x35,0x30,0x38,0x34,0x39,0x39,0x31,0x34,0x35,0x35,0x30,0x37,0x38,0x31,0x32,0x35,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,
    0x5f,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x35,0x37,0x33,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x5f,0x35,0x37,0x35,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,
    0x61,0x72,0x5f,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x5f,0x35,0x37,0x35,0x2e,0x78,0x20,0x3d,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,
    0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x20,0x2b,0x20,0x30,0x2e,0x30,0x35,0x34,
    0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,0x37,0x36,0x31,
    0x32,0x33,0x30,0x34,0x36,0x38,0x37,0x35,0x29,0x20,0x2a,0x20,0x30,0x2e,0x39,0x34,
    0x37,0x38,0x36,0x37,0x33,0x33,0x33,0x38,0x38,0x39,0x30,0x30,0x37,0x35,0x36,0x38,
    0x33,0x35,0x39,0x33,0x37,0x35,0x2c,0x20,0x32,0x2e,0x34,0x30,0x30,0x30,0x30,0x30,
    0x30,0x39,0x35,0x33,0x36,0x37,0x34,0x33,0x31,0x36,0x34,0x30,0x36,0x32,0x35,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,
    0x5f,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x35,0x37,0x35,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6c,0x6f,0x72,
    0x2e,0x79,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x34,0x30,0x34,0x34,0x39,0x39,0x39,
    0x39,0x32,0x37,0x32,0x38,0x32,0x33,0x33,0x33,0x33,0x37,0x34,0x30,0x32,0x33,0x34,
    0x33,0x37,0x35,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x35,
    0x37,0x37,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x37,0x37,0x2e,0x79,0x20,
    0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x20,0x2a,0x20,0x30,0x2e,0x30,0x37,
    0x37,0x33,0x39,0x39,0x33,0x38,0x30,0x35,0x30,0x35,0x30,0x38,0x34,0x39,0x39,0x31,
    0x34,0x35,0x35,0x30,0x37,0x38,0x31,0x32,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x20,0x3d,0x20,
    0x5f,0x35,0x37,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,
    0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x35,
    0x37,0x39,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x37,0x39,0x2e,0x79,0x20,
    0x3d,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,
    0x79,0x20,0x2b,0x20,0x30,0x2e,0x30,0x35,0x34,0x39,0x39,0x39,0x39,0x39,0x39,0x37,
    0x30,0x31,0x39,0x37,0x36,0x37,0x37,0x36,0x31,0x32,0x33,0x30,0x34,0x36,0x38,0x37,
    0x35,0x29,0x20,0x2a,0x20,0x30,0x2e,0x39,0x34,0x37,0x38,0x36,0x37,0x33,0x33,0x33,
    0x38,0x38,0x39,0x30,0x30,0x37,0x35,0x36,0x38,0x33,0x35,0x39,0x33,0x37,0x35,0x2c,
    0x20,0x32,0x2e,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x39,0x35,0x33,0x36,0x37,0x34,
    0x33,0x31,0x36,0x34,0x30,0x36,0x32,0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x20,0x3d,0x20,
    0x5f,0x35,0x37,0x39,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,
    0x69,0x66,0x20,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x3c,0x3d,0x20,0x30,
    0x2e,0x30,0x34,0x30,0x34,0x34,0x39,0x39,0x39,0x39,0x32,0x37,0x32,0x38,0x32,0x33,
    0x33,0x33,0x33,0x37,0x34,0x30,0x32,0x33,0x34,0x33,0x37,0x35,0x29,0x0a,0x20,0x20,
    0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x35,0x38,0x31,0x20,0x3d,0x20,0x6c,0x69,
    0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x5f,0x35,0x38,0x31,0x2e,0x7a,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,
    0x2e,0x7a,0x20,0x2a,0x20,0x30,0x2e,0x30,0x37,0x37,0x33,0x39,0x39,0x33,0x38,0x30,
    0x35,0x30,0x35,0x30,0x38,0x34,0x39,0x39,0x31,0x34,0x35,0x35,0x30,0x37,0x38,0x31,
    0x32,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x6e,0x65,
    0x61,0x72,0x5f,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x35,0x38,0x31,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,
    0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x35,0x38,0x33,0x20,0x3d,0x20,0x6c,0x69,
    0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x5f,0x35,0x38,0x33,0x2e,0x7a,0x20,0x3d,0x20,0x70,0x6f,0x77,0x28,0x61,
    0x62,0x73,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x2b,0x20,0x30,0x2e,0x30,
    0x35,0x34,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,0x37,
    0x36,0x31,0x32,0x33,0x30,0x34,0x36,0x38,0x37,0x35,0x29,0x20,0x2a,0x20,0x30,0x2e,
    0x39,0x34,0x37,0x38,0x36,0x37,0x33,0x33,0x33,0x38,0x38,0x39,0x30,0x30,0x37,0x35,
    0x36,0x38,0x33,0x35,0x39,0x33,0x37,0x35,0x2c,0x20,0x32,0x2e,0x34,0x30,0x30,0x30,
    0x30,0x30,0x30,0x39,0x35,0x33,0x36,0x37,0x34,0x33,0x31,0x36,0x34,0x30,0x36,0x32,
    0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x6e,0x65,
    0x61,0x72,0x5f,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x35,0x38,0x33,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,
    0x76,0x65,0x63,0x34,0x28,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x2c,
    0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x77,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x70,0x6f,
    0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x67,0x65,0x74,0x5f,
    0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x69,0x6e,0x74,0x20,
    0x69,0x6e,0x64,0x65,0x78,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,
    0x75,0x72,0x6e,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,
    0x74,0x28,0x66,0x73,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,
    0x5b,0x69,0x6e,0x64,0x65,0x78,0x20,0x2a,0x20,0x31,0x20,0x2b,0x20,0x30,0x5d,0x2e,
    0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x5b,0x69,0x6e,0x64,0x65,0x78,0x20,0x2a,0x20,0x31,0x20,0x2b,0x20,
    0x31,0x36,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x70,0x6f,0x69,0x6e,
    0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5b,0x69,0x6e,0x64,0x65,0x78,0x20,0x2a,0x20,
    0x31,0x20,0x2b,0x20,0x33,0x32,0x5d,0x2e,0x78,0x2c,0x20,0x66,0x73,0x5f,0x70,0x6f,
    0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5b,0x69,0x6e,0x64,0x65,0x78,0x20,
    0x2a,0x20,0x31,0x20,0x2b,0x20,0x34,0x38,0x5d,0x2e,0x78,0x29,0x3b,0x0a,0x7d,0x0a,
    0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x63,0x61,0x6c,0x63,
    0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x28,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,
    0x6c,0x69,0x67,0x68,0x74,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x33,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x5f,0x31,0x2c,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x29,
    0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x5f,0x32,0x34,0x31,0x20,0x3d,0x20,0x31,0x2e,0x30,0x20,0x2d,0x20,
    0x63,0x6c,0x61,0x6d,0x70,0x28,0x6c,0x65,0x6e,0x67,0x74,0x68,0x28,0x6c,0x69,0x67,
    0x68,0x74,0x2e,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x2d,0x20,0x66,0x72,
    0x61,0x67,0x5f,0x70,0x6f,0x73,0x5f,0x31,0x29,0x20,0x2f,0x20,0x6c,0x69,0x67,0x68,
    0x74,0x2e,0x72,0x61,0x6e,0x67,0x65,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,
    0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x28,
    0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x6d,
    0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x6e,
    0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x70,
    0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x2d,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,
    0x6f,0x73,0x5f,0x31,0x29,0x29,0x2c,0x20,0x30,0x2e,0x30,0x29,0x29,0x20,0x2a,0x20,
    0x6c,0x69,0x67,0x68,0x74,0x2e,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,0x74,0x79,0x29,
    0x20,0x2a,0x20,0x28,0x5f,0x32,0x34,0x31,0x20,0x2a,0x20,0x5f,0x32,0x34,0x31,0x29,
    0x3b,0x0a,0x7d,0x0a,0x0a,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x67,0x65,0x74,0x5f,0x64,0x69,0x72,
    0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x29,
    0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x64,0x69,
    0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,
    0x74,0x28,0x66,0x73,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x66,
    0x73,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x64,
    0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,
    0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x64,0x69,0x72,0x65,
    0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5b,0x33,0x5d,
    0x2e,0x78,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x33,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x64,0x69,0x72,
    0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x64,
    0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,
    0x5f,0x74,0x20,0x6c,0x69,0x67,0x68,0x74,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x28,0x6c,0x69,0x67,0x68,0x74,
    0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,
    0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,
    0x7a,0x65,0x28,0x2d,0x6c,0x69,0x67,0x68,0x74,0x2e,0x64,0x69,0x72,0x65,0x63,0x74,
    0x69,0x6f,0x6e,0x29,0x29,0x2c,0x20,0x30,0x2e,0x30,0x29,0x29,0x20,0x2a,0x20,0x6c,
    0x69,0x67,0x68,0x74,0x2e,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,0x74,0x79,0x3b,0x0a,
    0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x63,
    0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,
    0x62,0x69,0x61,0x73,0x28,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,
    0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x33,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x64,0x69,0x72,0x29,0x0a,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6d,0x61,0x78,0x28,0x30,
    0x2e,0x30,0x30,0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x34,0x37,0x34,0x39,0x37,
    0x34,0x35,0x31,0x33,0x30,0x35,0x33,0x38,0x39,0x34,0x30,0x34,0x32,0x39,0x36,0x38,
    0x37,0x35,0x20,0x2a,0x20,0x28,0x31,0x2e,0x30,0x20,0x2d,0x20,0x64,0x6f,0x74,0x28,
    0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x64,0x69,
    0x72,0x29,0x29,0x2c,0x20,0x39,0x2e,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x34,0x37,
    0x33,0x37,0x38,0x37,0x35,0x31,0x36,0x33,0x35,0x35,0x35,0x31,0x34,0x35,0x32,0x36,
    0x33,0x36,0x37,0x31,0x38,0x38,0x65,0x2d,0x30,0x35,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,
    0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x63,0x61,0x6c,0x63,
    0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x63,0x66,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,
    0x28,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x6c,0x69,0x67,0x68,
    0x74,0x5f,0x73,0x70,0x61,0x63,0x65,0x5f,0x70,0x6f,0x73,0x2c,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x62,0x69,0x61,0x73,0x2c,0x20,0x68,
    0x69,0x67,0x68,0x70,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x53,0x68,
    0x61,0x64,0x6f,0x77,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,
    0x5f,0x43,0x6f,0x6d,0x62,0x69,0x6e,0x65,0x64,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,
    0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x73,0x61,
    0x6d,0x70,0x6c,0x65,0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0x20,
    0x3d,0x20,0x30,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x72,0x20,0x28,
    0x69,0x6e,0x74,0x20,0x69,0x20,0x3d,0x20,0x30,0x3b,0x20,0x69,0x20,0x3c,0x20,0x31,
    0x36,0x3b,0x20,0x69,0x2b,0x2b,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x5f,0x33,0x33,0x36,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x73,
    0x70,0x61,0x63,0x65,0x5f,0x70,0x6f,0x73,0x2e,0x7a,0x20,0x2d,0x20,0x62,0x69,0x61,
    0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x61,0x64,0x6f,
    0x77,0x20,0x2b,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x53,0x50,0x49,
    0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x43,0x6f,0x6d,0x62,0x69,0x6e,0x65,
    0x64,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x73,
    0x68,0x61,0x64,0x6f,0x77,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x76,
    0x65,0x63,0x33,0x28,0x76,0x65,0x63,0x33,0x28,0x6c,0x69,0x67,0x68,0x74,0x5f,0x73,
    0x70,0x61,0x63,0x65,0x5f,0x70,0x6f,0x73,0x2e,0x78,0x79,0x20,0x2b,0x20,0x28,0x5f,
    0x33,0x32,0x30,0x5b,0x69,0x5d,0x20,0x2a,0x20,0x30,0x2e,0x30,0x30,0x32,0x30,0x30,
    0x30,0x30,0x30,0x30,0x30,0x39,0x34,0x39,0x39,0x34,0x39,0x30,0x32,0x36,0x31,0x30,
    0x37,0x37,0x38,0x38,0x30,0x38,0x35,0x39,0x33,0x37,0x35,0x29,0x2c,0x20,0x5f,0x33,
    0x33,0x36,0x29,0x2e,0x78,0x79,0x2c,0x20,0x5f,0x33,0x33,0x36,0x29,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,
    0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0x20,0x2a,0x20,0x30,0x2e,0x30,0x36,0x32,0x35,
    0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x73,0x68,0x61,0x64,0x6f,
    0x77,0x28,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x6c,0x69,0x67,
    0x68,0x74,0x5f,0x73,0x70,0x61,0x63,0x65,0x5f,0x70,0x6f,0x73,0x2c,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,
    0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x6c,0x69,0x67,0x68,
    0x74,0x5f,0x64,0x69,0x72,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x73,0x61,0x6d,
    0x70,0x6c,0x65,0x72,0x32,0x44,0x53,0x68,0x61,0x64,0x6f,0x77,0x20,0x53,0x50,0x49,
    0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x43,0x6f,0x6d,0x62,0x69,0x6e,0x65,
    0x64,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x73,
    0x68,0x61,0x64,0x6f,0x77,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x29,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,
    0x5f,0x33,0x37,0x35,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x73,0x70,0x61,
    0x63,0x65,0x5f,0x70,0x6f,0x73,0x2e,0x78,0x79,0x7a,0x20,0x2f,0x20,0x76,0x65,0x63,
    0x33,0x28,0x6c,0x69,0x67,0x68,0x74,0x5f,0x73,0x70,0x61,0x63,0x65,0x5f,0x70,0x6f,
    0x73,0x2e,0x77,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x6e,0x6f,0x72,
    0x6d,0x61,0x6c,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x6c,0x69,
    0x67,0x68,0x74,0x5f,0x64,0x69,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,
    0x3d,0x20,0x76,0x65,0x63,0x33,0x28,0x28,0x5f,0x33,0x37,0x35,0x2e,0x78,0x79,0x20,
    0x2b,0x20,0x76,0x65,0x63,0x32,0x28,0x31,0x2e,0x30,0x29,0x29,0x20,0x2a,0x20,0x30,
    0x2e,0x35,0x2c,0x20,0x5f,0x33,0x37,0x35,0x2e,0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x33,0x20,0x3d,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,
    0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x62,0x69,0x61,0x73,0x28,0x70,0x61,0x72,
    0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,
    0x74,0x65,0x5f,0x70,0x63,0x66,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x28,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x2c,0x20,
    0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x43,0x6f,0x6d,0x62,
    0x69,0x6e,0x65,0x64,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x74,0x65,0x78,0x74,0x75,
    0x72,0x65,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,
    0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,
    0x20,0x61,0x70,0x70,0x6c,0x79,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x28,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,
    0x67,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,
    0x68,0x61,0x64,0x6f,0x77,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x2c,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x61,0x6d,0x62,0x69,0x65,0x6e,
    0x74,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x20,
    0x2a,0x20,0x6d,0x69,0x78,0x28,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x5f,0x66,0x61,
    0x63,0x74,0x6f,0x72,0x2c,0x20,0x31,0x2e,0x30,0x2c,0x20,0x73,0x68,0x61,0x64,0x6f,
    0x77,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,
    0x74,0x6f,0x5f,0x67,0x61,0x6d,0x6d,0x61,0x28,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x73,0x72,0x67,0x62,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,
    0x78,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x30,0x33,0x31,0x33,0x30,0x38,0x30,0x30,
    0x30,0x39,0x30,0x37,0x33,0x30,0x31,0x39,0x30,0x32,0x37,0x37,0x30,0x39,0x39,0x36,
    0x30,0x39,0x33,0x37,0x35,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,
    0x5f,0x35,0x38,0x35,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x38,0x35,0x2e,0x78,0x20,0x3d,0x20,0x63,0x6f,
    0x6c,0x6f,0x72,0x2e,0x78,0x20,0x2a,0x20,0x31,0x32,0x2e,0x39,0x32,0x30,0x30,0x30,
    0x30,0x30,0x37,0x36,0x32,0x39,0x33,0x39,0x34,0x35,0x33,0x31,0x32,0x35,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,
    0x35,0x38,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,
    0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x35,0x38,
    0x37,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x5f,0x35,0x38,0x37,0x2e,0x78,0x20,0x3d,0x20,0x28,0x31,0x2e,0x30,0x35,
    0x34,0x39,0x39,0x39,0x39,0x34,0x37,0x35,0x34,0x37,0x39,0x31,0x32,0x35,0x39,0x37,
    0x36,0x35,0x36,0x32,0x35,0x20,0x2a,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,
    0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x29,0x2c,0x20,0x30,0x2e,0x34,0x31,0x36,0x36,
    0x36,0x36,0x36,0x35,0x36,0x37,0x33,0x32,0x35,0x35,0x39,0x32,0x30,0x34,0x31,0x30,
    0x31,0x35,0x36,0x32,0x35,0x29,0x29,0x20,0x2d,0x20,0x30,0x2e,0x30,0x35,0x34,0x39,
    0x39,0x39,0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,0x37,0x36,0x31,0x32,
    0x33,0x30,0x34,0x36,0x38,0x37,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x73,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x35,0x38,0x37,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6c,0x6f,
    0x72,0x2e,0x79,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x30,0x33,0x31,0x33,0x30,0x38,
    0x30,0x30,0x30,0x39,0x30,0x37,0x33,0x30,0x31,0x39,0x30,0x32,0x37,0x37,0x30,0x39,
    0x39,0x36,0x30,0x39,0x33,0x37,0x35,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x33,0x20,0x5f,0x35,0x38,0x39,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x38,0x39,0x2e,0x79,0x20,0x3d,0x20,
    0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x20,0x2a,0x20,0x31,0x32,0x2e,0x39,0x32,0x30,
    0x30,0x30,0x30,0x30,0x37,0x36,0x32,0x39,0x33,0x39,0x34,0x35,0x33,0x31,0x32,0x35,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x72,0x67,0x62,0x20,0x3d,
    0x20,0x5f,0x35,0x38,0x39,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,
    0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,
    0x35,0x39,0x31,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x5f,0x35,0x39,0x31,0x2e,0x79,0x20,0x3d,0x20,0x28,0x31,0x2e,
    0x30,0x35,0x34,0x39,0x39,0x39,0x39,0x34,0x37,0x35,0x34,0x37,0x39,0x31,0x32,0x35,
    0x39,0x37,0x36,0x35,0x36,0x32,0x35,0x20,0x2a,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,
    0x73,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x29,0x2c,0x20,0x30,0x2e,0x34,0x31,
    0x36,0x36,0x36,0x36,0x36,0x35,0x36,0x37,0x33,0x32,0x35,0x35,0x39,0x32,0x30,0x34,
    0x31,0x30,0x31,0x35,0x36,0x32,0x35,0x29,0x29,0x20,0x2d,0x20,0x30,0x2e,0x30,0x35,
    0x34,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,0x37,0x36,
    0x31,0x32,0x33,0x30,0x34,0x36,0x38,0x37,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x73,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x35,0x39,0x31,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,
    0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x30,0x33,0x31,0x33,
    0x30,0x38,0x30,0x30,0x30,0x39,0x30,0x37,0x33,0x30,0x31,0x39,0x30,0x32,0x37,0x37,
    0x30,0x39,0x39,0x36,0x30,0x39,0x33,0x37,0x35,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x33,0x20,0x5f,0x35,0x39,0x33,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x39,0x33,0x2e,0x7a,0x20,
    0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x2a,0x20,0x31,0x32,0x2e,0x39,
    0x32,0x30,0x30,0x30,0x30,0x30,0x37,0x36,0x32,0x39,0x33,0x39,0x34,0x35,0x33,0x31,
    0x32,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x72,0x67,0x62,
    0x20,0x3d,0x20,0x5f,0x35,0x39,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,
    0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,
    0x20,0x5f,0x35,0x39,0x35,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x39,0x35,0x2e,0x7a,0x20,0x3d,0x20,0x28,
    0x31,0x2e,0x30,0x35,0x34,0x39,0x39,0x39,0x39,0x34,0x37,0x35,0x34,0x37,0x39,0x31,
    0x32,0x35,0x39,0x37,0x36,0x35,0x36,0x32,0x35,0x20,0x2a,0x20,0x70,0x6f,0x77,0x28,
    0x61,0x62,0x73,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x29,0x2c,0x20,0x30,0x2e,
    0x34,0x31,0x36,0x36,0x36,0x36,0x36,0x35,0x36,0x37,0x33,0x32,0x35,0x35,0x39,0x32,
    0x30,0x34,0x31,0x30,0x31,0x35,0x36,0x32,0x35,0x29,0x29,0x20,0x2d,0x20,0x30,0x2e,
    0x30,0x35,0x34,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,
    0x37,0x36,0x31,0x32,0x33,0x30,0x34,0x36,0x38,0x37,0x35,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x73,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x35,0x39,0x35,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,
    0x72,0x6e,0x20,0x76,0x65,0x63,0x34,0x28,0x73,0x72,0x67,0x62,0x2c,0x20,0x63,0x6f,
    0x6c,0x6f,0x72,0x2e,0x77,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,
    0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x34,0x35,0x35,0x20,0x3d,0x20,0x6e,
    0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x66,0x72,0x61,0x67,0x5f,0x6e,0x6f,
    0x72,0x6d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,
    0x75,0x72,0x65,0x28,0x74,0x65,0x78,0x5f,0x73,0x6d,0x70,0x2c,0x20,0x75,0x76,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,
    0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,
    0x28,0x30,0x2e,0x31,0x35,0x30,0x30,0x30,0x30,0x30,0x30,0x35,0x39,0x36,0x30,0x34,
    0x36,0x34,0x34,0x37,0x37,0x35,0x33,0x39,0x30,0x36,0x32,0x35,0x2c,0x20,0x30,0x2e,
    0x31,0x35,0x30,0x30,0x30,0x30,0x30,0x30,0x35,0x39,0x36,0x30,0x34,0x36,0x34,0x34,
    0x37,0x37,0x35,0x33,0x39,0x30,0x36,0x32,0x35,0x2c,0x20,0x30,0x2e,0x33,0x34,0x39,
    0x39,0x39,0x39,0x39,0x39,0x34,0x30,0x33,0x39,0x35,0x33,0x35,0x35,0x32,0x32,0x34,
    0x36,0x30,0x39,0x33,0x37,0x35,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6f,0x72,0x20,0x28,0x69,0x6e,0x74,0x20,0x69,0x20,0x3d,0x20,0x30,
    0x3b,0x20,0x69,0x20,0x3c,0x20,0x31,0x36,0x3b,0x20,0x69,0x2b,0x2b,0x29,0x0a,0x20,
    0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x69,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x5f,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x67,0x65,
    0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x33,0x20,0x3d,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x2e,0x78,0x79,
    0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x20,0x3d,0x20,
    0x5f,0x34,0x35,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x35,0x30,0x32,0x20,0x3d,0x20,
    0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x35,0x30,
    0x34,0x20,0x3d,0x20,0x5f,0x35,0x30,0x32,0x2e,0x78,0x79,0x7a,0x20,0x2b,0x20,0x63,
    0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,
    0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x33,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x34,0x20,0x5f,0x35,0x36,0x32,0x20,0x3d,0x20,0x5f,0x35,0x30,0x32,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x36,0x32,0x2e,0x78,0x20,
    0x3d,0x20,0x5f,0x35,0x30,0x34,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x5f,0x35,0x36,0x32,0x2e,0x79,0x20,0x3d,0x20,0x5f,0x35,0x30,0x34,0x2e,
    0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x36,0x32,0x2e,
    0x7a,0x20,0x3d,0x20,0x5f,0x35,0x30,0x34,0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x20,0x3d,0x20,0x5f,
    0x35,0x36,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x64,
    0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,
    0x5f,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x20,0x3d,0x20,0x67,0x65,0x74,
    0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,
    0x68,0x74,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x36,0x20,0x3d,0x20,0x5f,
    0x34,0x35,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x34,0x20,0x5f,0x35,0x32,0x30,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,
    0x69,0x6e,0x67,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x33,0x20,0x5f,0x35,0x32,0x32,0x20,0x3d,0x20,0x5f,0x35,0x32,0x30,0x2e,
    0x78,0x79,0x7a,0x20,0x2b,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,
    0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x36,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x34,0x20,0x5f,0x35,0x36,0x38,0x20,0x3d,0x20,0x5f,0x35,0x32,0x30,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x5f,0x35,0x36,0x38,0x2e,0x78,0x20,0x3d,0x20,0x5f,0x35,
    0x32,0x32,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x35,0x36,0x38,0x2e,0x79,
    0x20,0x3d,0x20,0x5f,0x35,0x32,0x32,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,
    0x35,0x36,0x38,0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x35,0x32,0x32,0x2e,0x7a,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x20,0x3d,0x20,0x5f,
    0x35,0x36,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x37,0x20,0x3d,0x20,0x64,0x69,
    0x72,0x65,0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x38,0x20,0x3d,0x20,0x5f,0x34,0x35,0x35,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x39,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,
    0x65,0x28,0x66,0x73,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x31,0x30,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,
    0x6e,0x67,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x31,0x20,0x3d,0x20,0x63,
    0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x28,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x37,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x38,
    0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x39,0x2c,0x20,0x73,0x68,0x61,0x64,0x6f,
    0x77,0x5f,0x74,0x65,0x78,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x73,0x6d,0x70,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x32,0x20,0x3d,0x20,0x30,0x2e,
    0x32,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x34,0x20,0x5f,0x35,0x35,0x31,0x20,0x3d,0x20,0x61,0x70,0x70,0x6c,0x79,0x5f,
    0x73,0x68,0x61,0x64,0x6f,0x77,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x30,0x2c,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x31,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x31,0x32,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,
    0x6e,0x67,0x20,0x3d,0x20,0x5f,0x35,0x35,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,
    0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x31,0x33,0x20,0x3d,0x20,0x67,0x61,0x6d,0x6d,0x61,0x5f,0x74,0x6f,0x5f,0x6c,0x69,
    0x6e,0x65,0x61,0x72,0x28,0x70,0x61,0x72,0x61,0x6d,0x29,0x20,0x2a,0x20,0x5f,0x35,
    0x35,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,
    0x6f,0x72,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x74,0x6f,0x5f,0x67,
    0x61,0x6d,0x6d,0x61,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x33,0x29,0x3b,0x0a,
    0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es

    uniform vec4 vs_shadow_params[8];
    layout(location = 0) in vec4 pos;

    void main()
    {
        gl_Position = (mat4(vs_shadow_params[0], vs_shadow_params[1], vs_shadow_params[2], vs_shadow_params[3]) * mat4(vs_shadow_params[4], vs_shadow_params[5], vs_shadow_params[6], vs_shadow_params[7])) * pos;
        gl_Position.z = 2.0 * gl_Position.z - gl_Position.w;
    }

*/
@(private="file")
vs_shadow_source_glsl300es := [368]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x73,
    0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,
    0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,
    0x70,0x6f,0x73,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x28,0x6d,0x61,0x74,0x34,0x28,0x76,0x73,0x5f,0x73,
    0x68,0x61,0x64,0x6f,0x77,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,
    0x20,0x76,0x73,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x31,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x73,0x68,
    0x61,0x64,0x6f,0x77,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x20,
    0x2a,0x20,0x6d,0x61,0x74,0x34,0x28,0x76,0x73,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x73,
    0x68,0x61,0x64,0x6f,0x77,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,
    0x20,0x76,0x73,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x36,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,0x29,0x29,0x20,0x2a,0x20,0x70,0x6f,
    0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,
    0x6f,0x6e,0x2e,0x7a,0x20,0x3d,0x20,0x32,0x2e,0x30,0x20,0x2a,0x20,0x67,0x6c,0x5f,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2e,0x7a,0x20,0x2d,0x20,0x67,0x6c,0x5f,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2e,0x77,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,

}
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    void main()
    {
    }

*/
@(private="file")
fs_shadow_source_glsl300es := [81]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x70,0x72,0x65,0x63,0x69,0x73,0x69,0x6f,0x6e,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x3b,0x0a,0x70,0x72,0x65,0x63,0x69,0x73,0x69,
    0x6f,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x69,0x6e,0x74,0x3b,0x0a,0x0a,0x76,
    0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x7d,0x0a,0x0a,
    0x00,
}
shadow_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "shadow_shader"
    #partial switch backend {
    case .GLES3:
        desc.vertex_func.source = transmute(cstring)&vs_shadow_source_glsl300es
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_shadow_source_glsl300es
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 128
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 8
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_shadow_params"
    }
    return desc
}
texcube_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "texcube_shader"
    #partial switch backend {
    case .GLES3:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl300es
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl300es
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "normal"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "texcoord0"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 208
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 13
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_params"
        desc.uniform_blocks[2].stage = .FRAGMENT
        desc.uniform_blocks[2].layout = .STD140
        desc.uniform_blocks[2].size = 1024
        desc.uniform_blocks[2].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[2].glsl_uniforms[0].array_count = 64
        desc.uniform_blocks[2].glsl_uniforms[0].glsl_name = "fs_point_light"
        desc.uniform_blocks[3].stage = .FRAGMENT
        desc.uniform_blocks[3].layout = .STD140
        desc.uniform_blocks[3].size = 64
        desc.uniform_blocks[3].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[3].glsl_uniforms[0].glsl_name = "fs_directional_light"
        desc.images[0].stage = .FRAGMENT
        desc.images[0].multisampled = false
        desc.images[0].image_type = ._2D
        desc.images[0].sample_type = .FLOAT
        desc.images[1].stage = .FRAGMENT
        desc.images[1].multisampled = false
        desc.images[1].image_type = ._2D
        desc.images[1].sample_type = .DEPTH
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[1].stage = .FRAGMENT
        desc.samplers[1].sampler_type = .COMPARISON
        desc.image_sampler_pairs[0].stage = .FRAGMENT
        desc.image_sampler_pairs[0].image_slot = 0
        desc.image_sampler_pairs[0].sampler_slot = 0
        desc.image_sampler_pairs[0].glsl_name = "tex_smp"
        desc.image_sampler_pairs[1].stage = .FRAGMENT
        desc.image_sampler_pairs[1].image_slot = 1
        desc.image_sampler_pairs[1].sampler_slot = 1
        desc.image_sampler_pairs[1].glsl_name = "shadow_tex_shadow_smp"
    }
    return desc
}
