package shader
import sg "../lib/sokol/gfx"
Mat4 :: matrix[4,4]f32
Vec3 :: [3]f32
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i source\shader\shader.glsl.preprocessed -o source\shader/gen__shader.odin -l glsl300es -f sokol_odin

    Overview:
    =========
    Shader program: 'outline':
        Get shader desc: outline_shader_desc(sg.query_backend())
        Vertex Shader: vs_outline
        Fragment Shader: fs_outline
        Attributes:
            ATTR_outline_pos => 0
            ATTR_outline_normal => 1
    Shader program: 'shadow':
        Get shader desc: shadow_shader_desc(sg.query_backend())
        Vertex Shader: vs_shadow
        Fragment Shader: fs_shadow
        Attributes:
            ATTR_shadow_pos => 0
    Shader program: 'texcube':
        Get shader desc: texcube_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_texcube_pos => 0
            ATTR_texcube_normal => 1
            ATTR_texcube_texcoord0 => 2
    Bindings:
        Uniform block 'vs_outline_params':
            Odin struct: Vs_Outline_Params
            Bind slot: UB_vs_outline_params => 0
        Uniform block 'vs_shadow_params':
            Odin struct: Vs_Shadow_Params
            Bind slot: UB_vs_shadow_params => 0
        Uniform block 'vs_params':
            Odin struct: Vs_Params
            Bind slot: UB_vs_params => 0
        Uniform block 'fs_point_light':
            Odin struct: Fs_Point_Light
            Bind slot: UB_fs_point_light => 2
        Uniform block 'fs_directional_light':
            Odin struct: Fs_Directional_Light
            Bind slot: UB_fs_directional_light => 3
        Image 'tex':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: IMG_tex => 0
        Image 'shadow_tex':
            Image type: ._2D
            Sample type: .DEPTH
            Multisampled: false
            Bind slot: IMG_shadow_tex => 1
        Sampler 'smp':
            Type: .FILTERING
            Bind slot: SMP_smp => 0
        Sampler 'shadow_smp':
            Type: .COMPARISON
            Bind slot: SMP_shadow_smp => 1
*/
ATTR_outline_pos :: 0
ATTR_outline_normal :: 1
ATTR_shadow_pos :: 0
ATTR_texcube_pos :: 0
ATTR_texcube_normal :: 1
ATTR_texcube_texcoord0 :: 2
UB_vs_outline_params :: 0
UB_vs_shadow_params :: 0
UB_vs_params :: 0
UB_fs_point_light :: 2
UB_fs_directional_light :: 3
IMG_tex :: 0
IMG_shadow_tex :: 1
SMP_smp :: 0
SMP_shadow_smp :: 1
Vs_Outline_Params :: struct #align(16) {
    using _: struct #packed {
        view_projection: Mat4,
        model: Mat4,
        view_pos: Vec3,
        pixel_factor: f32,
    },
}
Vs_Shadow_Params :: struct #align(16) {
    using _: struct #packed {
        view_projection: Mat4,
        model: Mat4,
    },
}
Vs_Params :: struct #align(16) {
    using _: struct #packed {
        view_projection: Mat4,
        model: Mat4,
        direct_light_mvp: Mat4,
        view_pos: Vec3,
        _: [4]u8,
    },
}
Fs_Point_Light :: struct #align(16) {
    using _: struct #packed {
        position: [8][4]f32,
        color: [8][4]f32,
        range: [8][4]f32,
        intensity: [8][4]f32,
    },
}
Fs_Directional_Light :: struct #align(16) {
    using _: struct #packed {
        position: [4]f32,
        direction: [4]f32,
        color: [4]f32,
        intensity: [4]f32,
    },
}
/*
    #version 300 es

    uniform vec4 vs_params[13];
    layout(location = 0) in vec4 pos;
    out vec2 uv;
    layout(location = 2) in vec2 texcoord0;
    out vec4 frag_pos;
    out vec3 frag_norm;
    layout(location = 1) in vec4 normal;
    out vec3 view_position;
    out vec4 direct_light_pos;

    void main()
    {
        mat4 _26 = mat4(vs_params[4], vs_params[5], vs_params[6], vs_params[7]);
        gl_Position = (mat4(vs_params[0], vs_params[1], vs_params[2], vs_params[3]) * _26) * pos;
        uv = texcoord0;
        frag_pos = _26 * pos;
        frag_norm = normalize(mat3(_26[0].xyz, _26[1].xyz, _26[2].xyz) * normal.xyz);
        view_position = vs_params[12].xyz;
        direct_light_pos = mat4(vs_params[8], vs_params[9], vs_params[10], vs_params[11]) * pos;
    }

*/
@(private="file")
vs_source_glsl300es := [709]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x73,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x33,0x5d,0x3b,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x6f,0x73,0x3b,0x0a,0x6f,
    0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,
    0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,
    0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,
    0x64,0x30,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,
    0x67,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,
    0x66,0x72,0x61,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,
    0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,
    0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,
    0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x69,0x65,0x77,0x5f,0x70,0x6f,
    0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,
    0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,
    0x73,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x32,0x36,0x20,0x3d,
    0x20,0x6d,0x61,0x74,0x34,0x28,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x34,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,
    0x2c,0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x28,0x6d,0x61,0x74,0x34,0x28,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x30,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,
    0x5d,0x2c,0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2c,
    0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x20,0x2a,
    0x20,0x5f,0x32,0x36,0x29,0x20,0x2a,0x20,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x75,0x76,0x20,0x3d,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x30,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,
    0x5f,0x32,0x36,0x20,0x2a,0x20,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x72,0x61,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,
    0x6c,0x69,0x7a,0x65,0x28,0x6d,0x61,0x74,0x33,0x28,0x5f,0x32,0x36,0x5b,0x30,0x5d,
    0x2e,0x78,0x79,0x7a,0x2c,0x20,0x5f,0x32,0x36,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,
    0x2c,0x20,0x5f,0x32,0x36,0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x20,0x2a,0x20,
    0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2e,0x78,0x79,0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x69,0x65,0x77,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x32,0x5d,0x2e,0x78,
    0x79,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x5f,0x6c,
    0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,
    0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2c,0x20,0x76,0x73,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x70,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x70,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x31,0x31,0x5d,0x29,0x20,0x2a,0x20,0x70,0x6f,0x73,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    struct point_light_t
    {
        highp vec3 position;
        highp vec3 color;
        highp float range;
        highp float intensity;
    };

    struct directional_light_t
    {
        highp vec3 position;
        highp vec3 direction;
        highp vec3 color;
        highp float intensity;
    };

    uniform highp vec4 fs_point_light[32];
    uniform highp vec4 fs_directional_light[4];
    uniform highp sampler2D tex_smp;
    uniform highp sampler2DShadow shadow_tex_shadow_smp;

    in highp vec3 frag_norm;
    in highp vec3 view_position;
    in highp vec4 frag_pos;
    in highp vec2 uv;
    in highp vec4 direct_light_pos;
    layout(location = 0) out highp vec4 frag_color;

    highp vec4 gamma_to_linear(highp vec4 color)
    {
        highp vec3 linear_rgb;
        if (color.x <= 0.040449999272823333740234375)
        {
            highp vec3 _942 = linear_rgb;
            _942.x = color.x * 0.077399380505084991455078125;
            linear_rgb = _942;
        }
        else
        {
            highp vec3 _944 = linear_rgb;
            _944.x = pow(abs(color.x + 0.054999999701976776123046875) * 0.947867333889007568359375, 2.400000095367431640625);
            linear_rgb = _944;
        }
        if (color.y <= 0.040449999272823333740234375)
        {
            highp vec3 _946 = linear_rgb;
            _946.y = color.y * 0.077399380505084991455078125;
            linear_rgb = _946;
        }
        else
        {
            highp vec3 _948 = linear_rgb;
            _948.y = pow(abs(color.y + 0.054999999701976776123046875) * 0.947867333889007568359375, 2.400000095367431640625);
            linear_rgb = _948;
        }
        if (color.z <= 0.040449999272823333740234375)
        {
            highp vec3 _950 = linear_rgb;
            _950.z = color.z * 0.077399380505084991455078125;
            linear_rgb = _950;
        }
        else
        {
            highp vec3 _952 = linear_rgb;
            _952.z = pow(abs(color.z + 0.054999999701976776123046875) * 0.947867333889007568359375, 2.400000095367431640625);
            linear_rgb = _952;
        }
        return vec4(linear_rgb, color.w);
    }

    point_light_t get_point_light(int index)
    {
        return point_light_t(fs_point_light[index * 1 + 0].xyz, fs_point_light[index * 1 + 8].xyz, fs_point_light[index * 1 + 16].x, fs_point_light[index * 1 + 24].x);
    }

    highp vec3 calculate_point_light(point_light_t light, highp vec3 frag_pos_1, highp vec3 normal, highp vec3 view_dir)
    {
        highp vec3 _249 = normalize(light.position - frag_pos_1);
        highp float _262 = 1.0 - clamp(length(light.position - frag_pos_1) / light.range, 0.0, 1.0);
        highp float _265 = _262 * _262;
        return (((light.color * max(dot(normal, _249), 0.0)) * light.intensity) * _265) + ((((light.color * pow(max(dot(normal, normalize(_249 + view_dir)), 0.0), 64.0)) * light.intensity) * _265) * 2.0);
    }

    directional_light_t get_directional_light()
    {
        return directional_light_t(fs_directional_light[0].xyz, fs_directional_light[1].xyz, fs_directional_light[2].xyz, fs_directional_light[3].x);
    }

    highp vec3 calculate_directional_light(directional_light_t light, highp vec3 normal, highp vec3 view_dir)
    {
        highp vec3 _310 = normalize(-light.direction);
        return ((light.color * max(dot(normal, _310), 0.0)) * light.intensity) + (((light.color * pow(max(dot(normal, normalize(_310 + view_dir)), 0.0), 64.0)) * light.intensity) * 2.0);
    }

    highp vec3 apply_cel_shading(highp vec3 color)
    {
        highp float _597 = dot(color, vec3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
        highp float _603 = floor(_597 * 3.0) * 0.3333333432674407958984375;
        return color * (mix(_603, _603 + 0.100000001490116119384765625, 0.5) / max(_597, 0.001000000047497451305389404296875));
    }

    highp float calculate_shadow_bias(highp vec3 normal, highp vec3 light_dir)
    {
        return max(0.0005000000237487256526947021484375 * (1.0 - dot(normal, light_dir)), 9.9999997473787516355514526367188e-05);
    }

    highp float interleaved_gradient_noise(highp vec2 position)
    {
        return fract(52.98291778564453125 * fract(dot(position, vec2(0.067110560834407806396484375, 0.005837149918079376220703125))));
    }

    highp vec2 vogel_disk_sample(int sample_index, int sample_count, highp float phi)
    {
        highp float _382 = (float(sample_index) * 2.400000095367431640625) + phi;
        return vec2(cos(_382), sin(_382)) * (sqrt(float(sample_index) + 0.5) / sqrt(float(sample_count)));
    }

    highp float calculate_pcf_shadow_vogel(highp vec3 light_space_pos, highp float bias, int sample_count, highp vec2 frag_coord, highp sampler2DShadow SPIRV_Cross_Combinedshadow_textureshadow_sampler)
    {
        highp float shadow = 0.0;
        highp vec2 param = frag_coord;
        highp float _400 = interleaved_gradient_noise(param) * 6.283185482025146484375;
        for (int i = 0; i < sample_count; i++)
        {
            int param_1 = i;
            int param_2 = sample_count;
            highp float param_3 = _400;
            highp float _428 = light_space_pos.z - bias;
            shadow += texture(SPIRV_Cross_Combinedshadow_textureshadow_sampler, vec3(vec3(light_space_pos.xy + (vogel_disk_sample(param_1, param_2, param_3) * 0.00200000009499490261077880859375), _428).xy, _428));
        }
        return shadow / float(sample_count);
    }

    highp float calculate_shadow(highp vec4 light_space_pos, highp vec3 normal, highp vec3 light_dir, highp vec2 frag_coord, highp sampler2DShadow SPIRV_Cross_Combinedshadow_textureshadow_sampler)
    {
        highp vec3 _468 = light_space_pos.xyz / vec3(light_space_pos.w);
        highp vec2 _474 = (_468.xy + vec2(1.0)) * 0.5;
        highp float _476 = _474.x;
        highp float _478 = _474.y;
        highp float _480 = _468.z;
        bool _484 = _476 < 0.0;
        bool _491;
        if (!_484)
        {
            _491 = _476 > 1.0;
        }
        else
        {
            _491 = _484;
        }
        bool _498;
        if (!_491)
        {
            _498 = _478 < 0.0;
        }
        else
        {
            _498 = _491;
        }
        bool _505;
        if (!_498)
        {
            _505 = _478 > 1.0;
        }
        else
        {
            _505 = _498;
        }
        bool _512;
        if (!_505)
        {
            _512 = _480 < 0.0;
        }
        else
        {
            _512 = _505;
        }
        bool _519;
        if (!_512)
        {
            _519 = _480 > 1.0;
        }
        else
        {
            _519 = _512;
        }
        if (_519)
        {
            return 1.0;
        }
        highp vec3 param = normal;
        highp vec3 param_1 = light_dir;
        highp vec3 param_2 = vec3(_476, _478, _480);
        highp float param_3 = calculate_shadow_bias(param, param_1);
        int param_4 = 15;
        highp vec2 param_5 = frag_coord;
        return calculate_pcf_shadow_vogel(param_2, param_3, param_4, param_5, SPIRV_Cross_Combinedshadow_textureshadow_sampler);
    }

    highp vec4 apply_shadow(highp vec4 lighting, highp float shadow_factor, highp float ambient_factor)
    {
        return lighting * mix(ambient_factor, 1.0, shadow_factor);
    }

    highp vec4 linear_to_gamma(highp vec4 color)
    {
        highp vec3 srgb;
        if (color.x <= 0.003130800090730190277099609375)
        {
            highp vec3 _954 = srgb;
            _954.x = color.x * 12.9200000762939453125;
            srgb = _954;
        }
        else
        {
            highp vec3 _956 = srgb;
            _956.x = (1.05499994754791259765625 * pow(abs(color.x), 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            srgb = _956;
        }
        if (color.y <= 0.003130800090730190277099609375)
        {
            highp vec3 _958 = srgb;
            _958.y = color.y * 12.9200000762939453125;
            srgb = _958;
        }
        else
        {
            highp vec3 _960 = srgb;
            _960.y = (1.05499994754791259765625 * pow(abs(color.y), 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            srgb = _960;
        }
        if (color.z <= 0.003130800090730190277099609375)
        {
            highp vec3 _962 = srgb;
            _962.z = color.z * 12.9200000762939453125;
            srgb = _962;
        }
        else
        {
            highp vec3 _964 = srgb;
            _964.z = (1.05499994754791259765625 * pow(abs(color.z), 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            srgb = _964;
        }
        return vec4(srgb, color.w);
    }

    void main()
    {
        highp vec3 _624 = normalize(frag_norm);
        highp vec3 _633 = normalize(view_position - frag_pos.xyz);
        highp vec4 param = texture(tex_smp, uv);
        highp vec4 lighting = vec4(0.4000000059604644775390625, 0.4000000059604644775390625, 0.4000000059604644775390625, 1.0);
        for (int i = 0; i < 8; i += 4)
        {
            if (i < 8)
            {
                int param_1 = i;
                point_light_t param_2 = get_point_light(param_1);
                highp vec3 param_3 = frag_pos.xyz;
                highp vec3 param_4 = _624;
                highp vec3 param_5 = _633;
                highp vec4 _677 = lighting;
                highp vec3 _679 = _677.xyz + calculate_point_light(param_2, param_3, param_4, param_5);
                highp vec4 _907 = _677;
                _907.x = _679.x;
                _907.y = _679.y;
                _907.z = _679.z;
                lighting = _907;
            }
            if ((i + 1) < 8)
            {
                int param_6 = i + 1;
                point_light_t param_7 = get_point_light(param_6);
                highp vec3 param_8 = frag_pos.xyz;
                highp vec3 param_9 = _624;
                highp vec3 param_10 = _633;
                highp vec4 _704 = lighting;
                highp vec3 _706 = _704.xyz + calculate_point_light(param_7, param_8, param_9, param_10);
                highp vec4 _913 = _704;
                _913.x = _706.x;
                _913.y = _706.y;
                _913.z = _706.z;
                lighting = _913;
            }
            if ((i + 2) < 8)
            {
                int param_11 = i + 2;
                point_light_t param_12 = get_point_light(param_11);
                highp vec3 param_13 = frag_pos.xyz;
                highp vec3 param_14 = _624;
                highp vec3 param_15 = _633;
                highp vec4 _731 = lighting;
                highp vec3 _733 = _731.xyz + calculate_point_light(param_12, param_13, param_14, param_15);
                highp vec4 _919 = _731;
                _919.x = _733.x;
                _919.y = _733.y;
                _919.z = _733.z;
                lighting = _919;
            }
            if ((i + 3) < 8)
            {
                int param_16 = i + 3;
                point_light_t param_17 = get_point_light(param_16);
                highp vec3 param_18 = frag_pos.xyz;
                highp vec3 param_19 = _624;
                highp vec3 param_20 = _633;
                highp vec4 _758 = lighting;
                highp vec3 _760 = _758.xyz + calculate_point_light(param_17, param_18, param_19, param_20);
                highp vec4 _925 = _758;
                _925.x = _760.x;
                _925.y = _760.y;
                _925.z = _760.z;
                lighting = _925;
            }
        }
        directional_light_t param_21 = get_directional_light();
        highp vec3 param_22 = _624;
        highp vec3 param_23 = _633;
        highp vec4 _779 = lighting;
        highp vec3 _781 = _779.xyz + calculate_directional_light(param_21, param_22, param_23);
        highp vec4 _931 = _779;
        _931.x = _781.x;
        _931.y = _781.y;
        _931.z = _781.z;
        lighting = _931;
        highp vec3 param_24 = _931.xyz;
        highp vec3 _791 = apply_cel_shading(param_24);
        highp vec4 _936 = lighting;
        _936.x = _791.x;
        _936.y = _791.y;
        _936.z = _791.z;
        lighting = _936;
        highp vec4 param_25 = direct_light_pos;
        highp vec3 param_26 = _624;
        highp vec3 param_27 = normalize(fs_directional_light[1].xyz);
        highp vec2 param_28 = gl_FragCoord.xy;
        highp vec4 param_29 = lighting;
        highp float param_30 = calculate_shadow(param_25, param_26, param_27, param_28, shadow_tex_shadow_smp);
        highp float param_31 = 0.5;
        highp vec4 _823 = apply_shadow(param_29, param_30, param_31);
        lighting = _823;
        highp vec4 param_32 = gamma_to_linear(param) * _823;
        frag_color = linear_to_gamma(param_32);
    }

*/
@(private="file")
fs_source_glsl300es := [11562]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x70,0x72,0x65,0x63,0x69,0x73,0x69,0x6f,0x6e,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x3b,0x0a,0x70,0x72,0x65,0x63,0x69,0x73,0x69,
    0x6f,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x69,0x6e,0x74,0x3b,0x0a,0x0a,0x73,
    0x74,0x72,0x75,0x63,0x74,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x5f,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x63,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x20,0x72,0x61,0x6e,0x67,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x69,0x6e,0x74,0x65,
    0x6e,0x73,0x69,0x74,0x79,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,
    0x74,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x5f,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,
    0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,
    0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,0x74,0x79,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,
    0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x34,0x20,0x66,0x73,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x5b,0x33,0x32,0x5d,0x3b,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,
    0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x73,0x5f,0x64,0x69,0x72,
    0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5b,0x34,
    0x5d,0x3b,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x74,0x65,0x78,0x5f,0x73,
    0x6d,0x70,0x3b,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x53,0x68,0x61,0x64,0x6f,
    0x77,0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x74,0x65,0x78,0x5f,0x73,0x68,0x61,
    0x64,0x6f,0x77,0x5f,0x73,0x6d,0x70,0x3b,0x0a,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x66,0x72,0x61,0x67,0x5f,0x6e,0x6f,0x72,
    0x6d,0x3b,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,
    0x20,0x76,0x69,0x65,0x77,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,
    0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,
    0x61,0x67,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x3b,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x5f,0x6c,
    0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,
    0x75,0x74,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,
    0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x34,0x20,0x67,0x61,0x6d,0x6d,0x61,0x5f,0x74,0x6f,0x5f,0x6c,
    0x69,0x6e,0x65,0x61,0x72,0x28,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,
    0x20,0x63,0x6f,0x6c,0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,
    0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6c,
    0x6f,0x72,0x2e,0x78,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x34,0x30,0x34,0x34,0x39,
    0x39,0x39,0x39,0x32,0x37,0x32,0x38,0x32,0x33,0x33,0x33,0x33,0x37,0x34,0x30,0x32,
    0x33,0x34,0x33,0x37,0x35,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,
    0x5f,0x39,0x34,0x32,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,
    0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x34,0x32,0x2e,
    0x78,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x20,0x2a,0x20,0x30,0x2e,
    0x30,0x37,0x37,0x33,0x39,0x39,0x33,0x38,0x30,0x35,0x30,0x35,0x30,0x38,0x34,0x39,
    0x39,0x31,0x34,0x35,0x35,0x30,0x37,0x38,0x31,0x32,0x35,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x20,
    0x3d,0x20,0x5f,0x39,0x34,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,
    0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,
    0x5f,0x39,0x34,0x34,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,
    0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x34,0x34,0x2e,
    0x78,0x20,0x3d,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,0x63,0x6f,0x6c,0x6f,
    0x72,0x2e,0x78,0x20,0x2b,0x20,0x30,0x2e,0x30,0x35,0x34,0x39,0x39,0x39,0x39,0x39,
    0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,0x37,0x36,0x31,0x32,0x33,0x30,0x34,0x36,
    0x38,0x37,0x35,0x29,0x20,0x2a,0x20,0x30,0x2e,0x39,0x34,0x37,0x38,0x36,0x37,0x33,
    0x33,0x33,0x38,0x38,0x39,0x30,0x30,0x37,0x35,0x36,0x38,0x33,0x35,0x39,0x33,0x37,
    0x35,0x2c,0x20,0x32,0x2e,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x39,0x35,0x33,0x36,
    0x37,0x34,0x33,0x31,0x36,0x34,0x30,0x36,0x32,0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x20,
    0x3d,0x20,0x5f,0x39,0x34,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,
    0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x20,0x3c,0x3d,
    0x20,0x30,0x2e,0x30,0x34,0x30,0x34,0x34,0x39,0x39,0x39,0x39,0x32,0x37,0x32,0x38,
    0x32,0x33,0x33,0x33,0x33,0x37,0x34,0x30,0x32,0x33,0x34,0x33,0x37,0x35,0x29,0x0a,
    0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x39,0x34,0x36,0x20,0x3d,0x20,
    0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x5f,0x39,0x34,0x36,0x2e,0x79,0x20,0x3d,0x20,0x63,0x6f,0x6c,
    0x6f,0x72,0x2e,0x79,0x20,0x2a,0x20,0x30,0x2e,0x30,0x37,0x37,0x33,0x39,0x39,0x33,
    0x38,0x30,0x35,0x30,0x35,0x30,0x38,0x34,0x39,0x39,0x31,0x34,0x35,0x35,0x30,0x37,
    0x38,0x31,0x32,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,
    0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x39,0x34,0x36,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,
    0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x39,0x34,0x38,0x20,0x3d,0x20,
    0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x5f,0x39,0x34,0x38,0x2e,0x79,0x20,0x3d,0x20,0x70,0x6f,0x77,
    0x28,0x61,0x62,0x73,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x20,0x2b,0x20,0x30,
    0x2e,0x30,0x35,0x34,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,0x36,
    0x37,0x37,0x36,0x31,0x32,0x33,0x30,0x34,0x36,0x38,0x37,0x35,0x29,0x20,0x2a,0x20,
    0x30,0x2e,0x39,0x34,0x37,0x38,0x36,0x37,0x33,0x33,0x33,0x38,0x38,0x39,0x30,0x30,
    0x37,0x35,0x36,0x38,0x33,0x35,0x39,0x33,0x37,0x35,0x2c,0x20,0x32,0x2e,0x34,0x30,
    0x30,0x30,0x30,0x30,0x30,0x39,0x35,0x33,0x36,0x37,0x34,0x33,0x31,0x36,0x34,0x30,
    0x36,0x32,0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,
    0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x39,0x34,0x38,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,
    0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x34,0x30,0x34,
    0x34,0x39,0x39,0x39,0x39,0x32,0x37,0x32,0x38,0x32,0x33,0x33,0x33,0x33,0x37,0x34,
    0x30,0x32,0x33,0x34,0x33,0x37,0x35,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x33,0x20,0x5f,0x39,0x35,0x30,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,
    0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x35,
    0x30,0x2e,0x7a,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x2a,0x20,
    0x30,0x2e,0x30,0x37,0x37,0x33,0x39,0x39,0x33,0x38,0x30,0x35,0x30,0x35,0x30,0x38,
    0x34,0x39,0x39,0x31,0x34,0x35,0x35,0x30,0x37,0x38,0x31,0x32,0x35,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,
    0x62,0x20,0x3d,0x20,0x5f,0x39,0x35,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,
    0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x33,0x20,0x5f,0x39,0x35,0x32,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,
    0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x35,
    0x32,0x2e,0x7a,0x20,0x3d,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,0x63,0x6f,
    0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x2b,0x20,0x30,0x2e,0x30,0x35,0x34,0x39,0x39,0x39,
    0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,0x37,0x36,0x31,0x32,0x33,0x30,
    0x34,0x36,0x38,0x37,0x35,0x29,0x20,0x2a,0x20,0x30,0x2e,0x39,0x34,0x37,0x38,0x36,
    0x37,0x33,0x33,0x33,0x38,0x38,0x39,0x30,0x30,0x37,0x35,0x36,0x38,0x33,0x35,0x39,
    0x33,0x37,0x35,0x2c,0x20,0x32,0x2e,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x39,0x35,
    0x33,0x36,0x37,0x34,0x33,0x31,0x36,0x34,0x30,0x36,0x32,0x35,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,
    0x62,0x20,0x3d,0x20,0x5f,0x39,0x35,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,
    0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x76,0x65,0x63,0x34,0x28,
    0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x2c,0x20,0x63,0x6f,0x6c,0x6f,
    0x72,0x2e,0x77,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,
    0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x67,0x65,0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x69,0x6e,0x74,0x20,0x69,0x6e,0x64,0x65,0x78,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x70,
    0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x28,0x66,0x73,0x5f,
    0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5b,0x69,0x6e,0x64,0x65,
    0x78,0x20,0x2a,0x20,0x31,0x20,0x2b,0x20,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,
    0x66,0x73,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5b,0x69,
    0x6e,0x64,0x65,0x78,0x20,0x2a,0x20,0x31,0x20,0x2b,0x20,0x38,0x5d,0x2e,0x78,0x79,
    0x7a,0x2c,0x20,0x66,0x73,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x5b,0x69,0x6e,0x64,0x65,0x78,0x20,0x2a,0x20,0x31,0x20,0x2b,0x20,0x31,0x36,
    0x5d,0x2e,0x78,0x2c,0x20,0x66,0x73,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x5b,0x69,0x6e,0x64,0x65,0x78,0x20,0x2a,0x20,0x31,0x20,0x2b,0x20,
    0x32,0x34,0x5d,0x2e,0x78,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x33,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,
    0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x6f,0x69,0x6e,
    0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x6c,0x69,0x67,0x68,0x74,0x2c,
    0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x66,0x72,0x61,0x67,
    0x5f,0x70,0x6f,0x73,0x5f,0x31,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x69,0x65,0x77,0x5f,0x64,0x69,0x72,0x29,0x0a,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,
    0x20,0x5f,0x32,0x34,0x39,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,
    0x65,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
    0x20,0x2d,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x5f,0x31,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x5f,0x32,0x36,0x32,0x20,0x3d,0x20,0x31,0x2e,0x30,0x20,0x2d,0x20,0x63,0x6c,0x61,
    0x6d,0x70,0x28,0x6c,0x65,0x6e,0x67,0x74,0x68,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,
    0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x2d,0x20,0x66,0x72,0x61,0x67,0x5f,
    0x70,0x6f,0x73,0x5f,0x31,0x29,0x20,0x2f,0x20,0x6c,0x69,0x67,0x68,0x74,0x2e,0x72,
    0x61,0x6e,0x67,0x65,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x5f,0x32,0x36,0x35,0x20,0x3d,0x20,0x5f,0x32,0x36,0x32,0x20,0x2a,0x20,0x5f,
    0x32,0x36,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,
    0x28,0x28,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,
    0x20,0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,
    0x20,0x5f,0x32,0x34,0x39,0x29,0x2c,0x20,0x30,0x2e,0x30,0x29,0x29,0x20,0x2a,0x20,
    0x6c,0x69,0x67,0x68,0x74,0x2e,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,0x74,0x79,0x29,
    0x20,0x2a,0x20,0x5f,0x32,0x36,0x35,0x29,0x20,0x2b,0x20,0x28,0x28,0x28,0x28,0x6c,
    0x69,0x67,0x68,0x74,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x70,0x6f,0x77,
    0x28,0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,
    0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x5f,0x32,0x34,0x39,0x20,
    0x2b,0x20,0x76,0x69,0x65,0x77,0x5f,0x64,0x69,0x72,0x29,0x29,0x2c,0x20,0x30,0x2e,
    0x30,0x29,0x2c,0x20,0x36,0x34,0x2e,0x30,0x29,0x29,0x20,0x2a,0x20,0x6c,0x69,0x67,
    0x68,0x74,0x2e,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,0x74,0x79,0x29,0x20,0x2a,0x20,
    0x5f,0x32,0x36,0x35,0x29,0x20,0x2a,0x20,0x32,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,
    0x0a,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,
    0x68,0x74,0x5f,0x74,0x20,0x67,0x65,0x74,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,
    0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x64,0x69,0x72,0x65,0x63,0x74,
    0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x28,0x66,0x73,
    0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,
    0x68,0x74,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x64,0x69,
    0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5b,
    0x31,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x64,0x69,0x72,0x65,0x63,
    0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5b,0x32,0x5d,0x2e,
    0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,
    0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5b,0x33,0x5d,0x2e,0x78,0x29,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x63,
    0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,
    0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x64,0x69,0x72,0x65,0x63,
    0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x6c,
    0x69,0x67,0x68,0x74,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,
    0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x33,0x20,0x76,0x69,0x65,0x77,0x5f,0x64,0x69,0x72,0x29,0x0a,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,
    0x33,0x31,0x30,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,
    0x2d,0x6c,0x69,0x67,0x68,0x74,0x2e,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x28,0x28,
    0x6c,0x69,0x67,0x68,0x74,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x6d,0x61,
    0x78,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x5f,0x33,
    0x31,0x30,0x29,0x2c,0x20,0x30,0x2e,0x30,0x29,0x29,0x20,0x2a,0x20,0x6c,0x69,0x67,
    0x68,0x74,0x2e,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,0x74,0x79,0x29,0x20,0x2b,0x20,
    0x28,0x28,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,
    0x20,0x70,0x6f,0x77,0x28,0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,
    0x6d,0x61,0x6c,0x2c,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x5f,
    0x33,0x31,0x30,0x20,0x2b,0x20,0x76,0x69,0x65,0x77,0x5f,0x64,0x69,0x72,0x29,0x29,
    0x2c,0x20,0x30,0x2e,0x30,0x29,0x2c,0x20,0x36,0x34,0x2e,0x30,0x29,0x29,0x20,0x2a,
    0x20,0x6c,0x69,0x67,0x68,0x74,0x2e,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,0x74,0x79,
    0x29,0x20,0x2a,0x20,0x32,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,
    0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x70,0x70,0x6c,0x79,0x5f,0x63,0x65,
    0x6c,0x5f,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x28,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x35,
    0x39,0x37,0x20,0x3d,0x20,0x64,0x6f,0x74,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2c,0x20,
    0x76,0x65,0x63,0x33,0x28,0x30,0x2e,0x32,0x39,0x38,0x39,0x39,0x39,0x39,0x39,0x34,
    0x39,0x39,0x33,0x32,0x30,0x39,0x38,0x33,0x38,0x38,0x36,0x37,0x31,0x38,0x37,0x35,
    0x2c,0x20,0x30,0x2e,0x35,0x38,0x37,0x30,0x30,0x30,0x30,0x31,0x32,0x33,0x39,0x37,
    0x37,0x36,0x36,0x31,0x31,0x33,0x32,0x38,0x31,0x32,0x35,0x2c,0x20,0x30,0x2e,0x31,
    0x31,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x35,0x39,0x36,0x30,0x34,0x36,0x34,
    0x34,0x37,0x37,0x35,0x33,0x39,0x30,0x36,0x32,0x35,0x29,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x36,
    0x30,0x33,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x6f,0x72,0x28,0x5f,0x35,0x39,0x37,0x20,
    0x2a,0x20,0x33,0x2e,0x30,0x29,0x20,0x2a,0x20,0x30,0x2e,0x33,0x33,0x33,0x33,0x33,
    0x33,0x33,0x34,0x33,0x32,0x36,0x37,0x34,0x34,0x30,0x37,0x39,0x35,0x38,0x39,0x38,
    0x34,0x33,0x37,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,
    0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x28,0x6d,0x69,0x78,0x28,0x5f,0x36,
    0x30,0x33,0x2c,0x20,0x5f,0x36,0x30,0x33,0x20,0x2b,0x20,0x30,0x2e,0x31,0x30,0x30,
    0x30,0x30,0x30,0x30,0x30,0x31,0x34,0x39,0x30,0x31,0x31,0x36,0x31,0x31,0x39,0x33,
    0x38,0x34,0x37,0x36,0x35,0x36,0x32,0x35,0x2c,0x20,0x30,0x2e,0x35,0x29,0x20,0x2f,
    0x20,0x6d,0x61,0x78,0x28,0x5f,0x35,0x39,0x37,0x2c,0x20,0x30,0x2e,0x30,0x30,0x31,
    0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x34,0x37,0x34,0x39,0x37,0x34,0x35,0x31,0x33,
    0x30,0x35,0x33,0x38,0x39,0x34,0x30,0x34,0x32,0x39,0x36,0x38,0x37,0x35,0x29,0x29,
    0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x73,0x68,0x61,0x64,0x6f,
    0x77,0x5f,0x62,0x69,0x61,0x73,0x28,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x64,0x69,0x72,0x29,0x0a,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6d,0x61,0x78,
    0x28,0x30,0x2e,0x30,0x30,0x30,0x35,0x30,0x30,0x30,0x30,0x30,0x30,0x32,0x33,0x37,
    0x34,0x38,0x37,0x32,0x35,0x36,0x35,0x32,0x36,0x39,0x34,0x37,0x30,0x32,0x31,0x34,
    0x38,0x34,0x33,0x37,0x35,0x20,0x2a,0x20,0x28,0x31,0x2e,0x30,0x20,0x2d,0x20,0x64,
    0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x6c,0x69,0x67,0x68,0x74,
    0x5f,0x64,0x69,0x72,0x29,0x29,0x2c,0x20,0x39,0x2e,0x39,0x39,0x39,0x39,0x39,0x39,
    0x37,0x34,0x37,0x33,0x37,0x38,0x37,0x35,0x31,0x36,0x33,0x35,0x35,0x35,0x31,0x34,
    0x35,0x32,0x36,0x33,0x36,0x37,0x31,0x38,0x38,0x65,0x2d,0x30,0x35,0x29,0x3b,0x0a,
    0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x69,
    0x6e,0x74,0x65,0x72,0x6c,0x65,0x61,0x76,0x65,0x64,0x5f,0x67,0x72,0x61,0x64,0x69,
    0x65,0x6e,0x74,0x5f,0x6e,0x6f,0x69,0x73,0x65,0x28,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x32,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x29,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x66,0x72,0x61,0x63,
    0x74,0x28,0x35,0x32,0x2e,0x39,0x38,0x32,0x39,0x31,0x37,0x37,0x38,0x35,0x36,0x34,
    0x34,0x35,0x33,0x31,0x32,0x35,0x20,0x2a,0x20,0x66,0x72,0x61,0x63,0x74,0x28,0x64,
    0x6f,0x74,0x28,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x76,0x65,0x63,
    0x32,0x28,0x30,0x2e,0x30,0x36,0x37,0x31,0x31,0x30,0x35,0x36,0x30,0x38,0x33,0x34,
    0x34,0x30,0x37,0x38,0x30,0x36,0x33,0x39,0x36,0x34,0x38,0x34,0x33,0x37,0x35,0x2c,
    0x20,0x30,0x2e,0x30,0x30,0x35,0x38,0x33,0x37,0x31,0x34,0x39,0x39,0x31,0x38,0x30,
    0x37,0x39,0x33,0x37,0x36,0x32,0x32,0x30,0x37,0x30,0x33,0x31,0x32,0x35,0x29,0x29,
    0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x32,0x20,0x76,0x6f,0x67,0x65,0x6c,0x5f,0x64,0x69,0x73,0x6b,0x5f,0x73,0x61,0x6d,
    0x70,0x6c,0x65,0x28,0x69,0x6e,0x74,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x5f,0x69,
    0x6e,0x64,0x65,0x78,0x2c,0x20,0x69,0x6e,0x74,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x5f,0x63,0x6f,0x75,0x6e,0x74,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x70,0x68,0x69,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,
    0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x33,0x38,0x32,0x20,
    0x3d,0x20,0x28,0x66,0x6c,0x6f,0x61,0x74,0x28,0x73,0x61,0x6d,0x70,0x6c,0x65,0x5f,
    0x69,0x6e,0x64,0x65,0x78,0x29,0x20,0x2a,0x20,0x32,0x2e,0x34,0x30,0x30,0x30,0x30,
    0x30,0x30,0x39,0x35,0x33,0x36,0x37,0x34,0x33,0x31,0x36,0x34,0x30,0x36,0x32,0x35,
    0x29,0x20,0x2b,0x20,0x70,0x68,0x69,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,
    0x75,0x72,0x6e,0x20,0x76,0x65,0x63,0x32,0x28,0x63,0x6f,0x73,0x28,0x5f,0x33,0x38,
    0x32,0x29,0x2c,0x20,0x73,0x69,0x6e,0x28,0x5f,0x33,0x38,0x32,0x29,0x29,0x20,0x2a,
    0x20,0x28,0x73,0x71,0x72,0x74,0x28,0x66,0x6c,0x6f,0x61,0x74,0x28,0x73,0x61,0x6d,
    0x70,0x6c,0x65,0x5f,0x69,0x6e,0x64,0x65,0x78,0x29,0x20,0x2b,0x20,0x30,0x2e,0x35,
    0x29,0x20,0x2f,0x20,0x73,0x71,0x72,0x74,0x28,0x66,0x6c,0x6f,0x61,0x74,0x28,0x73,
    0x61,0x6d,0x70,0x6c,0x65,0x5f,0x63,0x6f,0x75,0x6e,0x74,0x29,0x29,0x29,0x3b,0x0a,
    0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x63,
    0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x63,0x66,0x5f,0x73,0x68,0x61,
    0x64,0x6f,0x77,0x5f,0x76,0x6f,0x67,0x65,0x6c,0x28,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x73,0x70,0x61,0x63,0x65,
    0x5f,0x70,0x6f,0x73,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x62,0x69,0x61,0x73,0x2c,0x20,0x69,0x6e,0x74,0x20,0x73,0x61,0x6d,0x70,
    0x6c,0x65,0x5f,0x63,0x6f,0x75,0x6e,0x74,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x32,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6f,0x72,0x64,0x2c,
    0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,
    0x53,0x68,0x61,0x64,0x6f,0x77,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,
    0x73,0x73,0x5f,0x43,0x6f,0x6d,0x62,0x69,0x6e,0x65,0x64,0x73,0x68,0x61,0x64,0x6f,
    0x77,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,
    0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,
    0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,0x68,0x61,0x64,0x6f,
    0x77,0x20,0x3d,0x20,0x30,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,
    0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6f,0x72,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x34,0x30,0x30,
    0x20,0x3d,0x20,0x69,0x6e,0x74,0x65,0x72,0x6c,0x65,0x61,0x76,0x65,0x64,0x5f,0x67,
    0x72,0x61,0x64,0x69,0x65,0x6e,0x74,0x5f,0x6e,0x6f,0x69,0x73,0x65,0x28,0x70,0x61,
    0x72,0x61,0x6d,0x29,0x20,0x2a,0x20,0x36,0x2e,0x32,0x38,0x33,0x31,0x38,0x35,0x34,
    0x38,0x32,0x30,0x32,0x35,0x31,0x34,0x36,0x34,0x38,0x34,0x33,0x37,0x35,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6f,0x72,0x20,0x28,0x69,0x6e,0x74,0x20,0x69,0x20,0x3d,
    0x20,0x30,0x3b,0x20,0x69,0x20,0x3c,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x5f,0x63,
    0x6f,0x75,0x6e,0x74,0x3b,0x20,0x69,0x2b,0x2b,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x69,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,
    0x73,0x61,0x6d,0x70,0x6c,0x65,0x5f,0x63,0x6f,0x75,0x6e,0x74,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,0x3d,0x20,0x5f,0x34,0x30,0x30,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x34,0x32,0x38,0x20,0x3d,0x20,0x6c,0x69,0x67,
    0x68,0x74,0x5f,0x73,0x70,0x61,0x63,0x65,0x5f,0x70,0x6f,0x73,0x2e,0x7a,0x20,0x2d,
    0x20,0x62,0x69,0x61,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,
    0x68,0x61,0x64,0x6f,0x77,0x20,0x2b,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,
    0x28,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x43,0x6f,0x6d,
    0x62,0x69,0x6e,0x65,0x64,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x74,0x65,0x78,0x74,
    0x75,0x72,0x65,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x72,0x2c,0x20,0x76,0x65,0x63,0x33,0x28,0x76,0x65,0x63,0x33,0x28,0x6c,0x69,0x67,
    0x68,0x74,0x5f,0x73,0x70,0x61,0x63,0x65,0x5f,0x70,0x6f,0x73,0x2e,0x78,0x79,0x20,
    0x2b,0x20,0x28,0x76,0x6f,0x67,0x65,0x6c,0x5f,0x64,0x69,0x73,0x6b,0x5f,0x73,0x61,
    0x6d,0x70,0x6c,0x65,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x2c,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x29,0x20,
    0x2a,0x20,0x30,0x2e,0x30,0x30,0x32,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x39,0x34,
    0x39,0x39,0x34,0x39,0x30,0x32,0x36,0x31,0x30,0x37,0x37,0x38,0x38,0x30,0x38,0x35,
    0x39,0x33,0x37,0x35,0x29,0x2c,0x20,0x5f,0x34,0x32,0x38,0x29,0x2e,0x78,0x79,0x2c,
    0x20,0x5f,0x34,0x32,0x38,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,
    0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x73,0x68,0x61,0x64,0x6f,0x77,
    0x20,0x2f,0x20,0x66,0x6c,0x6f,0x61,0x74,0x28,0x73,0x61,0x6d,0x70,0x6c,0x65,0x5f,
    0x63,0x6f,0x75,0x6e,0x74,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,
    0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x28,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x34,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x73,0x70,0x61,0x63,0x65,0x5f,0x70,
    0x6f,0x73,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x6e,
    0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x33,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x64,0x69,0x72,0x2c,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6f,
    0x72,0x64,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x72,0x32,0x44,0x53,0x68,0x61,0x64,0x6f,0x77,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,
    0x43,0x72,0x6f,0x73,0x73,0x5f,0x43,0x6f,0x6d,0x62,0x69,0x6e,0x65,0x64,0x73,0x68,
    0x61,0x64,0x6f,0x77,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x73,0x68,0x61,0x64,
    0x6f,0x77,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x34,0x36,
    0x38,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x73,0x70,0x61,0x63,0x65,0x5f,
    0x70,0x6f,0x73,0x2e,0x78,0x79,0x7a,0x20,0x2f,0x20,0x76,0x65,0x63,0x33,0x28,0x6c,
    0x69,0x67,0x68,0x74,0x5f,0x73,0x70,0x61,0x63,0x65,0x5f,0x70,0x6f,0x73,0x2e,0x77,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x32,0x20,0x5f,0x34,0x37,0x34,0x20,0x3d,0x20,0x28,0x5f,0x34,0x36,0x38,0x2e,0x78,
    0x79,0x20,0x2b,0x20,0x76,0x65,0x63,0x32,0x28,0x31,0x2e,0x30,0x29,0x29,0x20,0x2a,
    0x20,0x30,0x2e,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x34,0x37,0x36,0x20,0x3d,0x20,0x5f,0x34,0x37,
    0x34,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x20,0x5f,0x34,0x37,0x38,0x20,0x3d,0x20,0x5f,0x34,0x37,0x34,
    0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x5f,0x34,0x38,0x30,0x20,0x3d,0x20,0x5f,0x34,0x36,0x38,0x2e,
    0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x62,0x6f,0x6f,0x6c,0x20,0x5f,0x34,0x38,0x34,
    0x20,0x3d,0x20,0x5f,0x34,0x37,0x36,0x20,0x3c,0x20,0x30,0x2e,0x30,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x62,0x6f,0x6f,0x6c,0x20,0x5f,0x34,0x39,0x31,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x69,0x66,0x20,0x28,0x21,0x5f,0x34,0x38,0x34,0x29,0x0a,0x20,0x20,0x20,
    0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x34,0x39,0x31,0x20,
    0x3d,0x20,0x5f,0x34,0x37,0x36,0x20,0x3e,0x20,0x31,0x2e,0x30,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,
    0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x34,0x39,0x31,0x20,
    0x3d,0x20,0x5f,0x34,0x38,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,
    0x20,0x20,0x62,0x6f,0x6f,0x6c,0x20,0x5f,0x34,0x39,0x38,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x69,0x66,0x20,0x28,0x21,0x5f,0x34,0x39,0x31,0x29,0x0a,0x20,0x20,0x20,0x20,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x34,0x39,0x38,0x20,0x3d,
    0x20,0x5f,0x34,0x37,0x38,0x20,0x3c,0x20,0x30,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x34,0x39,0x38,0x20,0x3d,
    0x20,0x5f,0x34,0x39,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,
    0x20,0x62,0x6f,0x6f,0x6c,0x20,0x5f,0x35,0x30,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x69,0x66,0x20,0x28,0x21,0x5f,0x34,0x39,0x38,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x30,0x35,0x20,0x3d,0x20,
    0x5f,0x34,0x37,0x38,0x20,0x3e,0x20,0x31,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x30,0x35,0x20,0x3d,0x20,
    0x5f,0x34,0x39,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,
    0x62,0x6f,0x6f,0x6c,0x20,0x5f,0x35,0x31,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,
    0x66,0x20,0x28,0x21,0x5f,0x35,0x30,0x35,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x31,0x32,0x20,0x3d,0x20,0x5f,
    0x34,0x38,0x30,0x20,0x3c,0x20,0x30,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,
    0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x31,0x32,0x20,0x3d,0x20,0x5f,
    0x35,0x30,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x62,
    0x6f,0x6f,0x6c,0x20,0x5f,0x35,0x31,0x39,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,
    0x20,0x28,0x21,0x5f,0x35,0x31,0x32,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x31,0x39,0x20,0x3d,0x20,0x5f,0x34,
    0x38,0x30,0x20,0x3e,0x20,0x31,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,
    0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x35,0x31,0x39,0x20,0x3d,0x20,0x5f,0x35,
    0x31,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,
    0x20,0x28,0x5f,0x35,0x31,0x39,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x31,0x2e,0x30,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x6e,
    0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,
    0x6c,0x69,0x67,0x68,0x74,0x5f,0x64,0x69,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,
    0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x32,0x20,0x3d,0x20,0x76,0x65,0x63,0x33,0x28,0x5f,0x34,0x37,0x36,0x2c,0x20,0x5f,
    0x34,0x37,0x38,0x2c,0x20,0x5f,0x34,0x38,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x33,0x20,0x3d,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,
    0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x62,0x69,0x61,0x73,0x28,0x70,0x61,0x72,0x61,
    0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x20,0x3d,0x20,0x31,
    0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x32,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x20,0x3d,0x20,0x66,0x72,0x61,0x67,
    0x5f,0x63,0x6f,0x6f,0x72,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,
    0x72,0x6e,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x63,0x66,
    0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x76,0x6f,0x67,0x65,0x6c,0x28,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x2c,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,
    0x2c,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x43,0x6f,
    0x6d,0x62,0x69,0x6e,0x65,0x64,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x74,0x65,0x78,
    0x74,0x75,0x72,0x65,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x73,0x61,0x6d,0x70,0x6c,
    0x65,0x72,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x34,0x20,0x61,0x70,0x70,0x6c,0x79,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x28,
    0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x6c,0x69,0x67,0x68,0x74,
    0x69,0x6e,0x67,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x2c,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x61,0x6d,0x62,0x69,
    0x65,0x6e,0x74,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,
    0x67,0x20,0x2a,0x20,0x6d,0x69,0x78,0x28,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x5f,
    0x66,0x61,0x63,0x74,0x6f,0x72,0x2c,0x20,0x31,0x2e,0x30,0x2c,0x20,0x73,0x68,0x61,
    0x64,0x6f,0x77,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,
    0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x6c,0x69,0x6e,0x65,0x61,
    0x72,0x5f,0x74,0x6f,0x5f,0x67,0x61,0x6d,0x6d,0x61,0x28,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x73,0x72,
    0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6c,0x6f,
    0x72,0x2e,0x78,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x30,0x33,0x31,0x33,0x30,0x38,
    0x30,0x30,0x30,0x39,0x30,0x37,0x33,0x30,0x31,0x39,0x30,0x32,0x37,0x37,0x30,0x39,
    0x39,0x36,0x30,0x39,0x33,0x37,0x35,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x33,0x20,0x5f,0x39,0x35,0x34,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x35,0x34,0x2e,0x78,0x20,0x3d,0x20,
    0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x20,0x2a,0x20,0x31,0x32,0x2e,0x39,0x32,0x30,
    0x30,0x30,0x30,0x30,0x37,0x36,0x32,0x39,0x33,0x39,0x34,0x35,0x33,0x31,0x32,0x35,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x72,0x67,0x62,0x20,0x3d,
    0x20,0x5f,0x39,0x35,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,
    0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,
    0x39,0x35,0x36,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x5f,0x39,0x35,0x36,0x2e,0x78,0x20,0x3d,0x20,0x28,0x31,0x2e,
    0x30,0x35,0x34,0x39,0x39,0x39,0x39,0x34,0x37,0x35,0x34,0x37,0x39,0x31,0x32,0x35,
    0x39,0x37,0x36,0x35,0x36,0x32,0x35,0x20,0x2a,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,
    0x73,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x29,0x2c,0x20,0x30,0x2e,0x34,0x31,
    0x36,0x36,0x36,0x36,0x36,0x35,0x36,0x37,0x33,0x32,0x35,0x35,0x39,0x32,0x30,0x34,
    0x31,0x30,0x31,0x35,0x36,0x32,0x35,0x29,0x29,0x20,0x2d,0x20,0x30,0x2e,0x30,0x35,
    0x34,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,0x37,0x36,
    0x31,0x32,0x33,0x30,0x34,0x36,0x38,0x37,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x73,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x39,0x35,0x36,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,
    0x6c,0x6f,0x72,0x2e,0x79,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x30,0x33,0x31,0x33,
    0x30,0x38,0x30,0x30,0x30,0x39,0x30,0x37,0x33,0x30,0x31,0x39,0x30,0x32,0x37,0x37,
    0x30,0x39,0x39,0x36,0x30,0x39,0x33,0x37,0x35,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x33,0x20,0x5f,0x39,0x35,0x38,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x35,0x38,0x2e,0x79,0x20,
    0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x20,0x2a,0x20,0x31,0x32,0x2e,0x39,
    0x32,0x30,0x30,0x30,0x30,0x30,0x37,0x36,0x32,0x39,0x33,0x39,0x34,0x35,0x33,0x31,
    0x32,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x72,0x67,0x62,
    0x20,0x3d,0x20,0x5f,0x39,0x35,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,
    0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,
    0x20,0x5f,0x39,0x36,0x30,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x36,0x30,0x2e,0x79,0x20,0x3d,0x20,0x28,
    0x31,0x2e,0x30,0x35,0x34,0x39,0x39,0x39,0x39,0x34,0x37,0x35,0x34,0x37,0x39,0x31,
    0x32,0x35,0x39,0x37,0x36,0x35,0x36,0x32,0x35,0x20,0x2a,0x20,0x70,0x6f,0x77,0x28,
    0x61,0x62,0x73,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x29,0x2c,0x20,0x30,0x2e,
    0x34,0x31,0x36,0x36,0x36,0x36,0x36,0x35,0x36,0x37,0x33,0x32,0x35,0x35,0x39,0x32,
    0x30,0x34,0x31,0x30,0x31,0x35,0x36,0x32,0x35,0x29,0x29,0x20,0x2d,0x20,0x30,0x2e,
    0x30,0x35,0x34,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,
    0x37,0x36,0x31,0x32,0x33,0x30,0x34,0x36,0x38,0x37,0x35,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x73,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x39,0x36,0x30,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,
    0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x30,0x33,
    0x31,0x33,0x30,0x38,0x30,0x30,0x30,0x39,0x30,0x37,0x33,0x30,0x31,0x39,0x30,0x32,
    0x37,0x37,0x30,0x39,0x39,0x36,0x30,0x39,0x33,0x37,0x35,0x29,0x0a,0x20,0x20,0x20,
    0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x39,0x36,0x32,0x20,0x3d,0x20,0x73,0x72,0x67,
    0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x36,0x32,0x2e,
    0x7a,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x2a,0x20,0x31,0x32,
    0x2e,0x39,0x32,0x30,0x30,0x30,0x30,0x30,0x37,0x36,0x32,0x39,0x33,0x39,0x34,0x35,
    0x33,0x31,0x32,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x72,
    0x67,0x62,0x20,0x3d,0x20,0x5f,0x39,0x36,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,
    0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x33,0x20,0x5f,0x39,0x36,0x34,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x36,0x34,0x2e,0x7a,0x20,0x3d,
    0x20,0x28,0x31,0x2e,0x30,0x35,0x34,0x39,0x39,0x39,0x39,0x34,0x37,0x35,0x34,0x37,
    0x39,0x31,0x32,0x35,0x39,0x37,0x36,0x35,0x36,0x32,0x35,0x20,0x2a,0x20,0x70,0x6f,
    0x77,0x28,0x61,0x62,0x73,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x29,0x2c,0x20,
    0x30,0x2e,0x34,0x31,0x36,0x36,0x36,0x36,0x36,0x35,0x36,0x37,0x33,0x32,0x35,0x35,
    0x39,0x32,0x30,0x34,0x31,0x30,0x31,0x35,0x36,0x32,0x35,0x29,0x29,0x20,0x2d,0x20,
    0x30,0x2e,0x30,0x35,0x34,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,
    0x36,0x37,0x37,0x36,0x31,0x32,0x33,0x30,0x34,0x36,0x38,0x37,0x35,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x39,
    0x36,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,
    0x74,0x75,0x72,0x6e,0x20,0x76,0x65,0x63,0x34,0x28,0x73,0x72,0x67,0x62,0x2c,0x20,
    0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x77,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,
    0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,
    0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x36,0x32,0x34,0x20,0x3d,
    0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x66,0x72,0x61,0x67,0x5f,
    0x6e,0x6f,0x72,0x6d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x36,0x33,0x33,0x20,0x3d,0x20,0x6e,0x6f,0x72,
    0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x76,0x69,0x65,0x77,0x5f,0x70,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x20,0x2d,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x2e,
    0x78,0x79,0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x74,0x65,0x78,
    0x74,0x75,0x72,0x65,0x28,0x74,0x65,0x78,0x5f,0x73,0x6d,0x70,0x2c,0x20,0x75,0x76,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x34,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x20,0x3d,0x20,0x76,0x65,0x63,
    0x34,0x28,0x30,0x2e,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x35,0x39,0x36,0x30,
    0x34,0x36,0x34,0x34,0x37,0x37,0x35,0x33,0x39,0x30,0x36,0x32,0x35,0x2c,0x20,0x30,
    0x2e,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x35,0x39,0x36,0x30,0x34,0x36,0x34,
    0x34,0x37,0x37,0x35,0x33,0x39,0x30,0x36,0x32,0x35,0x2c,0x20,0x30,0x2e,0x34,0x30,
    0x30,0x30,0x30,0x30,0x30,0x30,0x35,0x39,0x36,0x30,0x34,0x36,0x34,0x34,0x37,0x37,
    0x35,0x33,0x39,0x30,0x36,0x32,0x35,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6f,0x72,0x20,0x28,0x69,0x6e,0x74,0x20,0x69,0x20,0x3d,0x20,
    0x30,0x3b,0x20,0x69,0x20,0x3c,0x20,0x38,0x3b,0x20,0x69,0x20,0x2b,0x3d,0x20,0x34,
    0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x69,0x66,0x20,0x28,0x69,0x20,0x3c,0x20,0x38,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x69,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x6f,
    0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x32,0x20,0x3d,0x20,0x67,0x65,0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,
    0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,0x3d,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x2e,0x78,0x79,0x7a,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x20,0x3d,0x20,
    0x5f,0x36,0x32,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x35,0x20,0x3d,0x20,0x5f,0x36,0x33,0x33,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x34,0x20,0x5f,0x36,0x37,0x37,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,
    0x69,0x6e,0x67,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x36,0x37,0x39,
    0x20,0x3d,0x20,0x5f,0x36,0x37,0x37,0x2e,0x78,0x79,0x7a,0x20,0x2b,0x20,0x63,0x61,
    0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x33,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x2c,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,
    0x5f,0x39,0x30,0x37,0x20,0x3d,0x20,0x5f,0x36,0x37,0x37,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x30,0x37,0x2e,0x78,0x20,
    0x3d,0x20,0x5f,0x36,0x37,0x39,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x30,0x37,0x2e,0x79,0x20,0x3d,0x20,0x5f,
    0x36,0x37,0x39,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x5f,0x39,0x30,0x37,0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x36,0x37,0x39,
    0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x20,0x3d,0x20,0x5f,0x39,0x30,0x37,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x28,0x69,0x20,0x2b,0x20,0x31,0x29,0x20,0x3c,
    0x20,0x38,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x36,0x20,0x3d,0x20,0x69,0x20,0x2b,0x20,0x31,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x6f,0x69,0x6e,0x74,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x37,
    0x20,0x3d,0x20,0x67,0x65,0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,
    0x68,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x36,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x38,0x20,0x3d,0x20,0x66,0x72,
    0x61,0x67,0x5f,0x70,0x6f,0x73,0x2e,0x78,0x79,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x39,0x20,0x3d,0x20,0x5f,0x36,0x32,
    0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,
    0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x31,0x30,0x20,0x3d,0x20,0x5f,0x36,0x33,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x34,0x20,0x5f,0x37,0x30,0x34,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,
    0x67,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,
    0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x37,0x30,0x36,0x20,0x3d,
    0x20,0x5f,0x37,0x30,0x34,0x2e,0x78,0x79,0x7a,0x20,0x2b,0x20,0x63,0x61,0x6c,0x63,
    0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x37,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x38,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x39,0x2c,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x31,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,
    0x39,0x31,0x33,0x20,0x3d,0x20,0x5f,0x37,0x30,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x31,0x33,0x2e,0x78,0x20,0x3d,
    0x20,0x5f,0x37,0x30,0x36,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x31,0x33,0x2e,0x79,0x20,0x3d,0x20,0x5f,0x37,
    0x30,0x36,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x5f,0x39,0x31,0x33,0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x37,0x30,0x36,0x2e,
    0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,
    0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x20,0x3d,0x20,0x5f,0x39,0x31,0x33,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x69,0x66,0x20,0x28,0x28,0x69,0x20,0x2b,0x20,0x32,0x29,0x20,0x3c,0x20,
    0x38,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x31,0x31,0x20,0x3d,0x20,0x69,0x20,0x2b,0x20,0x32,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x6f,0x69,0x6e,0x74,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,
    0x32,0x20,0x3d,0x20,0x67,0x65,0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x31,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x33,0x20,0x3d,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x2e,0x78,0x79,0x7a,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x34,0x20,0x3d,
    0x20,0x5f,0x36,0x32,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x31,0x35,0x20,0x3d,0x20,0x5f,0x36,0x33,0x33,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x37,0x33,0x31,0x20,0x3d,0x20,0x6c,0x69,0x67,
    0x68,0x74,0x69,0x6e,0x67,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x37,
    0x33,0x33,0x20,0x3d,0x20,0x5f,0x37,0x33,0x31,0x2e,0x78,0x79,0x7a,0x20,0x2b,0x20,
    0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,
    0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x32,0x2c,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x33,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x31,0x34,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x35,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x39,0x31,0x39,0x20,0x3d,0x20,0x5f,0x37,0x33,
    0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,
    0x39,0x31,0x39,0x2e,0x78,0x20,0x3d,0x20,0x5f,0x37,0x33,0x33,0x2e,0x78,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x31,0x39,
    0x2e,0x79,0x20,0x3d,0x20,0x5f,0x37,0x33,0x33,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x31,0x39,0x2e,0x7a,0x20,
    0x3d,0x20,0x5f,0x37,0x33,0x33,0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x20,0x3d,
    0x20,0x5f,0x39,0x31,0x39,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x28,0x69,0x20,
    0x2b,0x20,0x33,0x29,0x20,0x3c,0x20,0x38,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x36,0x20,0x3d,0x20,0x69,
    0x20,0x2b,0x20,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x37,0x20,0x3d,0x20,0x67,0x65,0x74,0x5f,0x70,
    0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x31,0x36,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x31,0x38,0x20,0x3d,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,
    0x2e,0x78,0x79,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x31,0x39,0x20,0x3d,0x20,0x5f,0x36,0x32,0x34,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x30,0x20,0x3d,0x20,
    0x5f,0x36,0x33,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x37,0x35,
    0x38,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x5f,0x37,0x36,0x30,0x20,0x3d,0x20,0x5f,0x37,0x35,0x38,
    0x2e,0x78,0x79,0x7a,0x20,0x2b,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,
    0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x31,0x37,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x38,0x2c,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x39,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x32,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x39,0x32,
    0x35,0x20,0x3d,0x20,0x5f,0x37,0x35,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x39,0x32,0x35,0x2e,0x78,0x20,0x3d,0x20,0x5f,
    0x37,0x36,0x30,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x5f,0x39,0x32,0x35,0x2e,0x79,0x20,0x3d,0x20,0x5f,0x37,0x36,0x30,
    0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x5f,0x39,0x32,0x35,0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x37,0x36,0x30,0x2e,0x7a,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x67,
    0x68,0x74,0x69,0x6e,0x67,0x20,0x3d,0x20,0x5f,0x39,0x32,0x35,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,
    0x20,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x5f,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x31,0x20,0x3d,
    0x20,0x67,0x65,0x74,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,
    0x32,0x20,0x3d,0x20,0x5f,0x36,0x32,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,
    0x33,0x20,0x3d,0x20,0x5f,0x36,0x33,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x37,0x37,0x39,0x20,0x3d,0x20,
    0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x37,0x38,0x31,0x20,0x3d,0x20,
    0x5f,0x37,0x37,0x39,0x2e,0x78,0x79,0x7a,0x20,0x2b,0x20,0x63,0x61,0x6c,0x63,0x75,
    0x6c,0x61,0x74,0x65,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x31,0x2c,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x32,0x33,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x34,0x20,0x5f,0x39,0x33,0x31,0x20,0x3d,0x20,0x5f,0x37,0x37,0x39,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x39,0x33,0x31,0x2e,0x78,0x20,0x3d,0x20,0x5f,
    0x37,0x38,0x31,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x39,0x33,0x31,0x2e,
    0x79,0x20,0x3d,0x20,0x5f,0x37,0x38,0x31,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x5f,0x39,0x33,0x31,0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x37,0x38,0x31,0x2e,0x7a,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x20,0x3d,0x20,
    0x5f,0x39,0x33,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x34,0x20,0x3d,0x20,
    0x5f,0x39,0x33,0x31,0x2e,0x78,0x79,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x37,0x39,0x31,0x20,0x3d,0x20,
    0x61,0x70,0x70,0x6c,0x79,0x5f,0x63,0x65,0x6c,0x5f,0x73,0x68,0x61,0x64,0x69,0x6e,
    0x67,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x34,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x39,0x33,0x36,
    0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x5f,0x39,0x33,0x36,0x2e,0x78,0x20,0x3d,0x20,0x5f,0x37,0x39,0x31,0x2e,0x78,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x39,0x33,0x36,0x2e,0x79,0x20,0x3d,0x20,0x5f,
    0x37,0x39,0x31,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x39,0x33,0x36,0x2e,
    0x7a,0x20,0x3d,0x20,0x5f,0x37,0x39,0x31,0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x20,0x3d,0x20,0x5f,0x39,0x33,0x36,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x35,0x20,0x3d,0x20,0x64,0x69,0x72,0x65,0x63,
    0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x32,0x36,0x20,0x3d,0x20,0x5f,0x36,0x32,0x34,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x32,0x37,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,
    0x28,0x66,0x73,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,
    0x6c,0x69,0x67,0x68,0x74,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x32,0x38,0x20,0x3d,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,
    0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,
    0x39,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x33,0x30,0x20,0x3d,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,
    0x74,0x65,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x32,0x35,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x36,0x2c,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x32,0x37,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x38,
    0x2c,0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x74,0x65,0x78,0x5f,0x73,0x68,0x61,
    0x64,0x6f,0x77,0x5f,0x73,0x6d,0x70,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x33,0x31,0x20,0x3d,0x20,0x30,0x2e,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x38,0x32,0x33,0x20,0x3d,0x20,
    0x61,0x70,0x70,0x6c,0x79,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x28,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x32,0x39,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x30,0x2c,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x20,0x3d,0x20,0x5f,0x38,0x32,0x33,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x32,0x20,0x3d,0x20,0x67,0x61,0x6d,0x6d,0x61,
    0x5f,0x74,0x6f,0x5f,0x6c,0x69,0x6e,0x65,0x61,0x72,0x28,0x70,0x61,0x72,0x61,0x6d,
    0x29,0x20,0x2a,0x20,0x5f,0x38,0x32,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,
    0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,0x61,
    0x72,0x5f,0x74,0x6f,0x5f,0x67,0x61,0x6d,0x6d,0x61,0x28,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x33,0x32,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es

    uniform vec4 vs_shadow_params[8];
    layout(location = 0) in vec4 pos;

    void main()
    {
        gl_Position = (mat4(vs_shadow_params[0], vs_shadow_params[1], vs_shadow_params[2], vs_shadow_params[3]) * mat4(vs_shadow_params[4], vs_shadow_params[5], vs_shadow_params[6], vs_shadow_params[7])) * pos;
        gl_Position.z = 2.0 * gl_Position.z - gl_Position.w;
    }

*/
@(private="file")
vs_shadow_source_glsl300es := [368]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x73,
    0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,
    0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,
    0x70,0x6f,0x73,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x28,0x6d,0x61,0x74,0x34,0x28,0x76,0x73,0x5f,0x73,
    0x68,0x61,0x64,0x6f,0x77,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,
    0x20,0x76,0x73,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x31,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x73,0x68,
    0x61,0x64,0x6f,0x77,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x20,
    0x2a,0x20,0x6d,0x61,0x74,0x34,0x28,0x76,0x73,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x73,
    0x68,0x61,0x64,0x6f,0x77,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,
    0x20,0x76,0x73,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x36,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,0x29,0x29,0x20,0x2a,0x20,0x70,0x6f,
    0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,
    0x6f,0x6e,0x2e,0x7a,0x20,0x3d,0x20,0x32,0x2e,0x30,0x20,0x2a,0x20,0x67,0x6c,0x5f,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2e,0x7a,0x20,0x2d,0x20,0x67,0x6c,0x5f,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2e,0x77,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,

}
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    void main()
    {
    }

*/
@(private="file")
fs_shadow_source_glsl300es := [81]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x70,0x72,0x65,0x63,0x69,0x73,0x69,0x6f,0x6e,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x3b,0x0a,0x70,0x72,0x65,0x63,0x69,0x73,0x69,
    0x6f,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x69,0x6e,0x74,0x3b,0x0a,0x0a,0x76,
    0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x7d,0x0a,0x0a,
    0x00,
}
/*
    #version 300 es

    uniform vec4 vs_outline_params[9];
    layout(location = 0) in vec4 pos;
    layout(location = 1) in vec4 normal;

    void main()
    {
        mat4 _19 = mat4(vs_outline_params[4], vs_outline_params[5], vs_outline_params[6], vs_outline_params[7]);
        vec4 _23 = _19 * pos;
        vec3 _44 = _23.xyz;
        vec3 _65 = _44 + (normalize(mat3(_19[0].xyz, _19[1].xyz, _19[2].xyz) * normal.xyz) * ((2.0 * vs_outline_params[8].w) * length(_44 - vs_outline_params[8].xyz)));
        vec4 _88 = _23;
        _88.x = _65.x;
        _88.y = _65.y;
        _88.z = _65.z;
        gl_Position = mat4(vs_outline_params[0], vs_outline_params[1], vs_outline_params[2], vs_outline_params[3]) * _88;
    }

*/
@(private="file")
vs_outline_source_glsl300es := [661]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x73,
    0x5f,0x6f,0x75,0x74,0x6c,0x69,0x6e,0x65,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x39,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,
    0x20,0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,
    0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,
    0x63,0x34,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,
    0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,
    0x74,0x34,0x20,0x5f,0x31,0x39,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x76,0x73,
    0x5f,0x6f,0x75,0x74,0x6c,0x69,0x6e,0x65,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x34,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x6c,0x69,0x6e,0x65,0x5f,0x70,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,
    0x6c,0x69,0x6e,0x65,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,
    0x76,0x73,0x5f,0x6f,0x75,0x74,0x6c,0x69,0x6e,0x65,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x37,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,
    0x5f,0x32,0x33,0x20,0x3d,0x20,0x5f,0x31,0x39,0x20,0x2a,0x20,0x70,0x6f,0x73,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x34,0x34,0x20,0x3d,0x20,
    0x5f,0x32,0x33,0x2e,0x78,0x79,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,
    0x33,0x20,0x5f,0x36,0x35,0x20,0x3d,0x20,0x5f,0x34,0x34,0x20,0x2b,0x20,0x28,0x6e,
    0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x6d,0x61,0x74,0x33,0x28,0x5f,0x31,
    0x39,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x5f,0x31,0x39,0x5b,0x31,0x5d,
    0x2e,0x78,0x79,0x7a,0x2c,0x20,0x5f,0x31,0x39,0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,
    0x29,0x20,0x2a,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2e,0x78,0x79,0x7a,0x29,0x20,
    0x2a,0x20,0x28,0x28,0x32,0x2e,0x30,0x20,0x2a,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,
    0x6c,0x69,0x6e,0x65,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2e,0x77,
    0x29,0x20,0x2a,0x20,0x6c,0x65,0x6e,0x67,0x74,0x68,0x28,0x5f,0x34,0x34,0x20,0x2d,
    0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x6c,0x69,0x6e,0x65,0x5f,0x70,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x38,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x29,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x38,0x38,0x20,0x3d,0x20,0x5f,0x32,0x33,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x38,0x38,0x2e,0x78,0x20,0x3d,0x20,0x5f,0x36,
    0x35,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x38,0x38,0x2e,0x79,0x20,0x3d,
    0x20,0x5f,0x36,0x35,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x38,0x38,0x2e,
    0x7a,0x20,0x3d,0x20,0x5f,0x36,0x35,0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x67,
    0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x6d,0x61,0x74,
    0x34,0x28,0x76,0x73,0x5f,0x6f,0x75,0x74,0x6c,0x69,0x6e,0x65,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x6c,0x69,
    0x6e,0x65,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,0x20,0x76,0x73,
    0x5f,0x6f,0x75,0x74,0x6c,0x69,0x6e,0x65,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x32,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x6c,0x69,0x6e,0x65,0x5f,0x70,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x20,0x2a,0x20,0x5f,0x38,0x38,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    layout(location = 0) out highp vec4 frag_color;

    void main()
    {
        frag_color = vec4(0.0, 0.0, 0.0, 1.0);
    }

*/
@(private="file")
fs_outline_source_glsl300es := [173]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x70,0x72,0x65,0x63,0x69,0x73,0x69,0x6f,0x6e,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x3b,0x0a,0x70,0x72,0x65,0x63,0x69,0x73,0x69,
    0x6f,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x69,0x6e,0x74,0x3b,0x0a,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,
    0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,
    0x65,0x63,0x34,0x28,0x30,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x30,0x2e,
    0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
outline_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "outline_shader"
    #partial switch backend {
    case .GLES3:
        desc.vertex_func.source = transmute(cstring)&vs_outline_source_glsl300es
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_outline_source_glsl300es
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "normal"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 144
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 9
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_outline_params"
    }
    return desc
}
shadow_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "shadow_shader"
    #partial switch backend {
    case .GLES3:
        desc.vertex_func.source = transmute(cstring)&vs_shadow_source_glsl300es
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_shadow_source_glsl300es
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 128
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 8
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_shadow_params"
    }
    return desc
}
texcube_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "texcube_shader"
    #partial switch backend {
    case .GLES3:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl300es
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl300es
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "normal"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "texcoord0"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 208
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 13
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_params"
        desc.uniform_blocks[2].stage = .FRAGMENT
        desc.uniform_blocks[2].layout = .STD140
        desc.uniform_blocks[2].size = 512
        desc.uniform_blocks[2].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[2].glsl_uniforms[0].array_count = 32
        desc.uniform_blocks[2].glsl_uniforms[0].glsl_name = "fs_point_light"
        desc.uniform_blocks[3].stage = .FRAGMENT
        desc.uniform_blocks[3].layout = .STD140
        desc.uniform_blocks[3].size = 64
        desc.uniform_blocks[3].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[3].glsl_uniforms[0].glsl_name = "fs_directional_light"
        desc.images[0].stage = .FRAGMENT
        desc.images[0].multisampled = false
        desc.images[0].image_type = ._2D
        desc.images[0].sample_type = .FLOAT
        desc.images[1].stage = .FRAGMENT
        desc.images[1].multisampled = false
        desc.images[1].image_type = ._2D
        desc.images[1].sample_type = .DEPTH
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[1].stage = .FRAGMENT
        desc.samplers[1].sampler_type = .COMPARISON
        desc.image_sampler_pairs[0].stage = .FRAGMENT
        desc.image_sampler_pairs[0].image_slot = 0
        desc.image_sampler_pairs[0].sampler_slot = 0
        desc.image_sampler_pairs[0].glsl_name = "tex_smp"
        desc.image_sampler_pairs[1].stage = .FRAGMENT
        desc.image_sampler_pairs[1].image_slot = 1
        desc.image_sampler_pairs[1].sampler_slot = 1
        desc.image_sampler_pairs[1].glsl_name = "shadow_tex_shadow_smp"
    }
    return desc
}
