package shader
import sg "../lib/sokol/gfx"
Mat4 :: matrix[4,4]f32
Vec3 :: [3]f32
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i source\shader\shader.glsl.preprocessed -o source\shader/gen__shader.odin -l hlsl5 -f sokol_odin

    Overview:
    =========
    Shader program: 'shadow':
        Get shader desc: shadow_shader_desc(sg.query_backend())
        Vertex Shader: vs_shadow
        Fragment Shader: fs_shadow
        Attributes:
            ATTR_shadow_pos => 0
    Shader program: 'texcube':
        Get shader desc: texcube_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_texcube_pos => 0
            ATTR_texcube_normal => 1
            ATTR_texcube_texcoord0 => 2
    Bindings:
        Uniform block 'vs_shadow_params':
            Odin struct: Vs_Shadow_Params
            Bind slot: UB_vs_shadow_params => 0
        Uniform block 'vs_params':
            Odin struct: Vs_Params
            Bind slot: UB_vs_params => 0
        Uniform block 'fs_point_light':
            Odin struct: Fs_Point_Light
            Bind slot: UB_fs_point_light => 2
        Uniform block 'fs_directional_light':
            Odin struct: Fs_Directional_Light
            Bind slot: UB_fs_directional_light => 3
        Image 'tex':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: IMG_tex => 0
        Image 'shadow_tex':
            Image type: ._2D
            Sample type: .DEPTH
            Multisampled: false
            Bind slot: IMG_shadow_tex => 1
        Sampler 'smp':
            Type: .FILTERING
            Bind slot: SMP_smp => 0
        Sampler 'shadow_smp':
            Type: .COMPARISON
            Bind slot: SMP_shadow_smp => 1
*/
ATTR_shadow_pos :: 0
ATTR_texcube_pos :: 0
ATTR_texcube_normal :: 1
ATTR_texcube_texcoord0 :: 2
UB_vs_shadow_params :: 0
UB_vs_params :: 0
UB_fs_point_light :: 2
UB_fs_directional_light :: 3
IMG_tex :: 0
IMG_shadow_tex :: 1
SMP_smp :: 0
SMP_shadow_smp :: 1
Vs_Shadow_Params :: struct #align(16) {
    using _: struct #packed {
        view_projection: Mat4,
        model: Mat4,
    },
}
Vs_Params :: struct #align(16) {
    using _: struct #packed {
        view_projection: Mat4,
        model: Mat4,
        direct_light_mvp: Mat4,
        view_pos: Vec3,
        _: [4]u8,
    },
}
Fs_Point_Light :: struct #align(16) {
    using _: struct #packed {
        position: [16][4]f32,
        color: [16][4]f32,
        range: [16][4]f32,
        intensity: [16][4]f32,
    },
}
Fs_Directional_Light :: struct #align(16) {
    using _: struct #packed {
        position: [4]f32,
        direction: [4]f32,
        color: [4]f32,
        intensity: [4]f32,
    },
}
/*
    cbuffer vs_params : register(b0)
    {
        row_major float4x4 _20_view_projection : packoffset(c0);
        row_major float4x4 _20_model : packoffset(c4);
        row_major float4x4 _20_direct_light_mvp : packoffset(c8);
        float3 _20_view_pos : packoffset(c12);
    };


    static float4 gl_Position;
    static float4 pos;
    static float2 uv;
    static float2 texcoord0;
    static float4 frag_pos;
    static float3 frag_norm;
    static float4 normal;
    static float3 view_position;
    static float4 direct_light_pos;

    struct SPIRV_Cross_Input
    {
        float4 pos : TEXCOORD0;
        float4 normal : TEXCOORD1;
        float2 texcoord0 : TEXCOORD2;
    };

    struct SPIRV_Cross_Output
    {
        float2 uv : TEXCOORD0;
        float4 frag_pos : TEXCOORD1;
        float3 frag_norm : TEXCOORD2;
        float3 view_position : TEXCOORD3;
        float4 direct_light_pos : TEXCOORD4;
        float4 gl_Position : SV_Position;
    };

    void vert_main()
    {
        gl_Position = mul(pos, mul(_20_model, _20_view_projection));
        uv = texcoord0;
        frag_pos = mul(pos, _20_model);
        frag_norm = normalize(mul(normal.xyz, float3x3(_20_model[0].xyz, _20_model[1].xyz, _20_model[2].xyz)));
        view_position = _20_view_pos;
        direct_light_pos = mul(frag_pos, _20_direct_light_mvp);
        direct_light_pos.y = -direct_light_pos.y;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        pos = stage_input.pos;
        texcoord0 = stage_input.texcoord0;
        normal = stage_input.normal;
        vert_main();
        SPIRV_Cross_Output stage_output;
        stage_output.gl_Position = gl_Position;
        stage_output.uv = uv;
        stage_output.frag_pos = frag_pos;
        stage_output.frag_norm = frag_norm;
        stage_output.view_position = view_position;
        stage_output.direct_light_pos = direct_light_pos;
        return stage_output;
    }
*/
@(private="file")
vs_source_hlsl5 := [1725]u8 {
    0x63,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x62,0x30,0x29,
    0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x6f,0x77,0x5f,0x6d,0x61,0x6a,0x6f,0x72,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x78,0x34,0x20,0x5f,0x32,0x30,0x5f,0x76,0x69,
    0x65,0x77,0x5f,0x70,0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,
    0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x30,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x72,0x6f,0x77,0x5f,0x6d,0x61,0x6a,0x6f,0x72,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x78,0x34,0x20,0x5f,0x32,0x30,0x5f,0x6d,0x6f,0x64,0x65,0x6c,
    0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x34,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x6f,0x77,0x5f,0x6d,0x61,0x6a,0x6f,0x72,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x78,0x34,0x20,0x5f,0x32,0x30,0x5f,0x64,0x69,
    0x72,0x65,0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x6d,0x76,0x70,0x20,0x3a,
    0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x38,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x32,0x30,0x5f,
    0x76,0x69,0x65,0x77,0x5f,0x70,0x6f,0x73,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,
    0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x31,0x32,0x29,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,
    0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,
    0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x73,0x74,0x61,0x74,
    0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x70,0x6f,0x73,0x3b,0x0a,0x73,
    0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x75,0x76,0x3b,
    0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x74,
    0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x30,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,
    0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,
    0x66,0x72,0x61,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,
    0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,
    0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x76,
    0x69,0x65,0x77,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x73,0x74,
    0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x64,0x69,0x72,0x65,
    0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x0a,0x73,
    0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,
    0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x20,0x70,0x6f,0x73,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,
    0x4f,0x52,0x44,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,
    0x52,0x44,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,
    0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x30,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,
    0x4f,0x4f,0x52,0x44,0x32,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,
    0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,
    0x74,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x32,0x20,0x75,0x76,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x66,0x72,0x61,
    0x67,0x5f,0x70,0x6f,0x73,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,
    0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x66,0x72,
    0x61,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,
    0x52,0x44,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,
    0x76,0x69,0x65,0x77,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,
    0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x34,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x5f,0x6c,0x69,0x67,
    0x68,0x74,0x5f,0x70,0x6f,0x73,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,
    0x44,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,
    0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x53,0x56,0x5f,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x76,0x6f,
    0x69,0x64,0x20,0x76,0x65,0x72,0x74,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x6d,0x75,0x6c,0x28,0x70,0x6f,0x73,0x2c,0x20,0x6d,0x75,0x6c,0x28,
    0x5f,0x32,0x30,0x5f,0x6d,0x6f,0x64,0x65,0x6c,0x2c,0x20,0x5f,0x32,0x30,0x5f,0x76,
    0x69,0x65,0x77,0x5f,0x70,0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x6f,0x6e,0x29,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x75,0x76,0x20,0x3d,0x20,0x74,0x65,0x78,0x63,0x6f,
    0x6f,0x72,0x64,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,
    0x6f,0x73,0x20,0x3d,0x20,0x6d,0x75,0x6c,0x28,0x70,0x6f,0x73,0x2c,0x20,0x5f,0x32,
    0x30,0x5f,0x6d,0x6f,0x64,0x65,0x6c,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,
    0x61,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
    0x69,0x7a,0x65,0x28,0x6d,0x75,0x6c,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2e,0x78,
    0x79,0x7a,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x78,0x33,0x28,0x5f,0x32,0x30,
    0x5f,0x6d,0x6f,0x64,0x65,0x6c,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x5f,
    0x32,0x30,0x5f,0x6d,0x6f,0x64,0x65,0x6c,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,0x2c,
    0x20,0x5f,0x32,0x30,0x5f,0x6d,0x6f,0x64,0x65,0x6c,0x5b,0x32,0x5d,0x2e,0x78,0x79,
    0x7a,0x29,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x69,0x65,0x77,0x5f,0x70,
    0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x5f,0x32,0x30,0x5f,0x76,0x69,
    0x65,0x77,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x72,0x65,
    0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,0x6d,
    0x75,0x6c,0x28,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x2c,0x20,0x5f,0x32,0x30,
    0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x6d,0x76,
    0x70,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x5f,0x6c,
    0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x2e,0x79,0x20,0x3d,0x20,0x2d,0x64,0x69,
    0x72,0x65,0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x2e,0x79,
    0x3b,0x0a,0x7d,0x0a,0x0a,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,
    0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x6d,0x61,0x69,0x6e,0x28,0x53,0x50,0x49,
    0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,0x20,0x73,
    0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x70,0x6f,0x73,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,
    0x70,0x75,0x74,0x2e,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x74,0x65,0x78,
    0x63,0x6f,0x6f,0x72,0x64,0x30,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,
    0x6e,0x70,0x75,0x74,0x2e,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x30,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3d,0x20,0x73,0x74,0x61,
    0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x72,0x74,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,
    0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,
    0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,0x65,
    0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,
    0x70,0x75,0x74,0x2e,0x75,0x76,0x20,0x3d,0x20,0x75,0x76,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x66,0x72,
    0x61,0x67,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,
    0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,
    0x70,0x75,0x74,0x2e,0x66,0x72,0x61,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x20,0x3d,0x20,
    0x66,0x72,0x61,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,
    0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x76,0x69,0x65,0x77,
    0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x76,0x69,0x65,0x77,
    0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,
    0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x64,0x69,0x72,0x65,
    0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,0x64,
    0x69,0x72,0x65,0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x73,0x74,0x61,0x67,
    0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x7d,0x0a,0x00,
}
/*
    struct point_light_t
    {
        float3 position;
        float3 color;
        float range;
        float intensity;
    };

    struct directional_light_t
    {
        float3 position;
        float3 direction;
        float3 color;
        float intensity;
    };

    cbuffer fs_point_light : register(b0)
    {
        float4 point_lights_position[16] : packoffset(c0);
        float4 point_lights_color[16] : packoffset(c16);
        float4 point_lights_range[16] : packoffset(c32);
        float4 point_lights_intensity[16] : packoffset(c48);
    };

    cbuffer fs_directional_light : register(b1)
    {
        float4 directional_light_position : packoffset(c0);
        float4 directional_light_direction : packoffset(c1);
        float4 directional_light_color : packoffset(c2);
        float4 directional_light_intensity : packoffset(c3);
    };

    Texture2D<float4> tex : register(t0);
    SamplerState smp : register(s0);
    Texture2D<float4> shadow_tex : register(t1);
    SamplerComparisonState shadow_smp : register(s1);

    static float4 gl_FragCoord;
    static float3 frag_norm;
    static float3 view_position;
    static float4 frag_pos;
    static float2 uv;
    static float4 direct_light_pos;
    static float4 frag_color;

    struct SPIRV_Cross_Input
    {
        float2 uv : TEXCOORD0;
        float4 frag_pos : TEXCOORD1;
        float3 frag_norm : TEXCOORD2;
        float3 view_position : TEXCOORD3;
        float4 direct_light_pos : TEXCOORD4;
        float4 gl_FragCoord : SV_Position;
    };

    struct SPIRV_Cross_Output
    {
        float4 frag_color : SV_Target0;
    };

    float4 gamma_to_linear(float4 color)
    {
        float3 linear_rgb;
        if (color.x <= 0.040449999272823333740234375f)
        {
            float3 _693 = linear_rgb;
            _693.x = color.x * 0.077399380505084991455078125f;
            linear_rgb = _693;
        }
        else
        {
            float3 _695 = linear_rgb;
            _695.x = pow(abs(color.x + 0.054999999701976776123046875f) * 0.947867333889007568359375f, 2.400000095367431640625f);
            linear_rgb = _695;
        }
        if (color.y <= 0.040449999272823333740234375f)
        {
            float3 _697 = linear_rgb;
            _697.y = color.y * 0.077399380505084991455078125f;
            linear_rgb = _697;
        }
        else
        {
            float3 _699 = linear_rgb;
            _699.y = pow(abs(color.y + 0.054999999701976776123046875f) * 0.947867333889007568359375f, 2.400000095367431640625f);
            linear_rgb = _699;
        }
        if (color.z <= 0.040449999272823333740234375f)
        {
            float3 _701 = linear_rgb;
            _701.z = color.z * 0.077399380505084991455078125f;
            linear_rgb = _701;
        }
        else
        {
            float3 _703 = linear_rgb;
            _703.z = pow(abs(color.z + 0.054999999701976776123046875f) * 0.947867333889007568359375f, 2.400000095367431640625f);
            linear_rgb = _703;
        }
        return float4(linear_rgb, color.w);
    }

    point_light_t get_point_light(int index)
    {
        point_light_t _472 = { point_lights_position[index].xyz, point_lights_color[index].xyz, point_lights_range[index].x, point_lights_intensity[index].x };
        return _472;
    }

    float3 calculate_point_light(point_light_t light, float3 frag_pos_1, float3 normal)
    {
        float _256 = 1.0f - clamp(length(light.position - frag_pos_1) / light.range, 0.0f, 1.0f);
        return ((light.color * max(dot(normal, normalize(light.position - frag_pos_1)), 0.0f)) * light.intensity) * (_256 * _256);
    }

    directional_light_t get_directional_light()
    {
        directional_light_t _489 = { directional_light_position.xyz, directional_light_direction.xyz, directional_light_color.xyz, directional_light_intensity.x };
        return _489;
    }

    float3 calculate_directional_light(directional_light_t light, float3 normal)
    {
        return (light.color * max(dot(normal, normalize(-light.direction)), 0.0f)) * light.intensity;
    }

    float calculate_shadow_bias(float3 normal, float3 light_dir)
    {
        return max(0.001000000047497451305389404296875f * (1.0f - dot(normal, light_dir)), 9.9999997473787516355514526367188e-05f);
    }

    float interleaved_gradient_noise(float2 position)
    {
        return frac(52.98291778564453125f * frac(dot(position, float2(0.067110560834407806396484375f, 0.005837149918079376220703125f))));
    }

    float2 vogel_disk_sample(int sample_index, int sample_count, float phi)
    {
        float _326 = (float(sample_index) * 2.400000095367431640625f) + phi;
        return float2(cos(_326), sin(_326)) * (sqrt(float(sample_index) + 0.5f) / sqrt(float(sample_count)));
    }

    float calculate_pcf_shadow_vogel(Texture2D<float4> shadow_texture, SamplerComparisonState shadow_sampler, float3 light_space_pos, float bias, int sample_count, float2 frag_coord)
    {
        float shadow = 0.0f;
        float2 param = frag_coord;
        float _344 = interleaved_gradient_noise(param) * 6.283185482025146484375f;
        for (int i = 0; i < sample_count; i++)
        {
            int param_1 = i;
            int param_2 = sample_count;
            float param_3 = _344;
            float _372 = light_space_pos.z - bias;
            shadow += shadow_texture.SampleCmp(shadow_sampler, float3(light_space_pos.xy + (vogel_disk_sample(param_1, param_2, param_3) * 0.00200000009499490261077880859375f), _372).xy, _372);
        }
        return shadow / float(sample_count);
    }

    float calculate_shadow(Texture2D<float4> shadow_texture, SamplerComparisonState shadow_sampler, float4 light_space_pos, float3 normal, float3 light_dir, float2 frag_coord)
    {
        float3 _412 = light_space_pos.xyz / light_space_pos.w.xxx;
        float3 param = normal;
        float3 param_1 = light_dir;
        float3 param_2 = float3((_412.xy + 1.0f.xx) * 0.5f, _412.z);
        float param_3 = calculate_shadow_bias(param, param_1);
        int param_4 = 15;
        float2 param_5 = frag_coord;
        return calculate_pcf_shadow_vogel(shadow_texture, shadow_sampler, param_2, param_3, param_4, param_5);
    }

    float4 apply_shadow(float4 lighting, float shadow_factor, float ambient_factor)
    {
        return lighting * lerp(ambient_factor, 1.0f, shadow_factor);
    }

    float4 linear_to_gamma(float4 color)
    {
        float3 srgb;
        if (color.x <= 0.003130800090730190277099609375f)
        {
            float3 _705 = srgb;
            _705.x = color.x * 12.9200000762939453125f;
            srgb = _705;
        }
        else
        {
            float3 _707 = srgb;
            _707.x = (1.05499994754791259765625f * pow(abs(color.x), 0.4166666567325592041015625f)) - 0.054999999701976776123046875f;
            srgb = _707;
        }
        if (color.y <= 0.003130800090730190277099609375f)
        {
            float3 _709 = srgb;
            _709.y = color.y * 12.9200000762939453125f;
            srgb = _709;
        }
        else
        {
            float3 _711 = srgb;
            _711.y = (1.05499994754791259765625f * pow(abs(color.y), 0.4166666567325592041015625f)) - 0.054999999701976776123046875f;
            srgb = _711;
        }
        if (color.z <= 0.003130800090730190277099609375f)
        {
            float3 _713 = srgb;
            _713.z = color.z * 12.9200000762939453125f;
            srgb = _713;
        }
        else
        {
            float3 _715 = srgb;
            _715.z = (1.05499994754791259765625f * pow(abs(color.z), 0.4166666567325592041015625f)) - 0.054999999701976776123046875f;
            srgb = _715;
        }
        return float4(srgb, color.w);
    }

    void frag_main()
    {
        float3 _496 = normalize(frag_norm);
        float4 param = tex.Sample(smp, uv);
        float4 lighting = float4(0.1500000059604644775390625f, 0.1500000059604644775390625f, 0.3499999940395355224609375f, 1.0f);
        for (int i = 0; i < 16; i++)
        {
            int param_1 = i;
            point_light_t param_2 = get_point_light(param_1);
            float3 param_3 = frag_pos.xyz;
            float3 param_4 = _496;
            float4 _544 = lighting;
            float3 _546 = _544.xyz + calculate_point_light(param_2, param_3, param_4);
            float4 _682 = _544;
            _682.x = _546.x;
            _682.y = _546.y;
            _682.z = _546.z;
            lighting = _682;
        }
        directional_light_t param_5 = get_directional_light();
        float3 param_6 = _496;
        float4 _562 = lighting;
        float3 _564 = _562.xyz + calculate_directional_light(param_5, param_6);
        float4 _688 = _562;
        _688.x = _564.x;
        _688.y = _564.y;
        _688.z = _564.z;
        lighting = _688;
        float4 param_7 = direct_light_pos;
        float3 param_8 = _496;
        float3 param_9 = normalize(directional_light_direction.xyz);
        float2 param_10 = gl_FragCoord.xy;
        float4 param_11 = lighting;
        float param_12 = calculate_shadow(shadow_tex, shadow_smp, param_7, param_8, param_9, param_10);
        float param_13 = 0.25f;
        float4 _597 = apply_shadow(param_11, param_12, param_13);
        lighting = _597;
        float4 param_14 = gamma_to_linear(param) * _597;
        frag_color = linear_to_gamma(param_14);
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        gl_FragCoord = stage_input.gl_FragCoord;
        gl_FragCoord.w = 1.0 / gl_FragCoord.w;
        frag_norm = stage_input.frag_norm;
        view_position = stage_input.view_position;
        frag_pos = stage_input.frag_pos;
        uv = stage_input.uv;
        direct_light_pos = stage_input.direct_light_pos;
        frag_main();
        SPIRV_Cross_Output stage_output;
        stage_output.frag_color = frag_color;
        return stage_output;
    }
*/
@(private="file")
fs_source_hlsl5 := [8883]u8 {
    0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,
    0x68,0x74,0x5f,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x72,0x61,0x6e,0x67,0x65,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,
    0x74,0x79,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x64,
    0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,
    0x5f,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,
    0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x33,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x63,0x6f,0x6c,0x6f,0x72,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x69,0x6e,0x74,0x65,
    0x6e,0x73,0x69,0x74,0x79,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x63,0x62,0x75,0x66,0x66,
    0x65,0x72,0x20,0x66,0x73,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x62,0x30,0x29,
    0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x70,0x6f,
    0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x5f,0x70,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x5b,0x31,0x36,0x5d,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,
    0x66,0x73,0x65,0x74,0x28,0x63,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,
    0x73,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x5b,0x31,0x36,0x5d,0x20,0x3a,0x20,0x70,0x61,
    0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x31,0x36,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,
    0x6c,0x69,0x67,0x68,0x74,0x73,0x5f,0x72,0x61,0x6e,0x67,0x65,0x5b,0x31,0x36,0x5d,
    0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x33,
    0x32,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x70,
    0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x5f,0x69,0x6e,0x74,0x65,
    0x6e,0x73,0x69,0x74,0x79,0x5b,0x31,0x36,0x5d,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,
    0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x34,0x38,0x29,0x3b,0x0a,0x7d,0x3b,0x0a,
    0x0a,0x63,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x66,0x73,0x5f,0x64,0x69,0x72,0x65,
    0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x20,0x3a,0x20,
    0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x62,0x31,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x64,0x69,0x72,0x65,0x63,0x74,
    0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,
    0x74,0x28,0x63,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x34,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,
    0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x31,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x64,0x69,0x72,0x65,0x63,
    0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x63,0x6f,0x6c,
    0x6f,0x72,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,
    0x63,0x32,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,
    0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x5f,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,0x74,0x79,0x20,0x3a,0x20,0x70,0x61,
    0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x33,0x29,0x3b,0x0a,0x7d,0x3b,
    0x0a,0x0a,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x3c,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x3e,0x20,0x74,0x65,0x78,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,
    0x65,0x72,0x28,0x74,0x30,0x29,0x3b,0x0a,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x53,
    0x74,0x61,0x74,0x65,0x20,0x73,0x6d,0x70,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,
    0x74,0x65,0x72,0x28,0x73,0x30,0x29,0x3b,0x0a,0x54,0x65,0x78,0x74,0x75,0x72,0x65,
    0x32,0x44,0x3c,0x66,0x6c,0x6f,0x61,0x74,0x34,0x3e,0x20,0x73,0x68,0x61,0x64,0x6f,
    0x77,0x5f,0x74,0x65,0x78,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,
    0x28,0x74,0x31,0x29,0x3b,0x0a,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x43,0x6f,0x6d,
    0x70,0x61,0x72,0x69,0x73,0x6f,0x6e,0x53,0x74,0x61,0x74,0x65,0x20,0x73,0x68,0x61,
    0x64,0x6f,0x77,0x5f,0x73,0x6d,0x70,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,
    0x65,0x72,0x28,0x73,0x31,0x29,0x3b,0x0a,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,
    0x6f,0x72,0x64,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x33,0x20,0x66,0x72,0x61,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x3b,0x0a,0x73,0x74,
    0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x76,0x69,0x65,0x77,
    0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,
    0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,
    0x73,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,
    0x20,0x75,0x76,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,
    0x70,0x6f,0x73,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,
    0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,
    0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x32,0x20,0x75,0x76,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,
    0x4f,0x52,0x44,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,
    0x4f,0x4f,0x52,0x44,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x20,0x66,0x72,0x61,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x20,0x3a,0x20,0x54,0x45,
    0x58,0x43,0x4f,0x4f,0x52,0x44,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x33,0x20,0x76,0x69,0x65,0x77,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x33,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x64,0x69,0x72,0x65,0x63,0x74,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x20,0x3a,0x20,0x54,0x45,0x58,
    0x43,0x4f,0x4f,0x52,0x44,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x20,
    0x3a,0x20,0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x7d,
    0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,
    0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,
    0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x53,0x56,0x5f,0x54,0x61,0x72,0x67,0x65,0x74,
    0x30,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,0x61,
    0x6d,0x6d,0x61,0x5f,0x74,0x6f,0x5f,0x6c,0x69,0x6e,0x65,0x61,0x72,0x28,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,
    0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6c,
    0x6f,0x72,0x2e,0x78,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x34,0x30,0x34,0x34,0x39,
    0x39,0x39,0x39,0x32,0x37,0x32,0x38,0x32,0x33,0x33,0x33,0x33,0x37,0x34,0x30,0x32,
    0x33,0x34,0x33,0x37,0x35,0x66,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x36,0x39,
    0x33,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x36,0x39,0x33,0x2e,0x78,0x20,0x3d,
    0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x20,0x2a,0x20,0x30,0x2e,0x30,0x37,0x37,
    0x33,0x39,0x39,0x33,0x38,0x30,0x35,0x30,0x35,0x30,0x38,0x34,0x39,0x39,0x31,0x34,
    0x35,0x35,0x30,0x37,0x38,0x31,0x32,0x35,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x20,0x3d,0x20,
    0x5f,0x36,0x39,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,
    0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x36,0x39,0x35,0x20,0x3d,
    0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x5f,0x36,0x39,0x35,0x2e,0x78,0x20,0x3d,0x20,0x70,0x6f,
    0x77,0x28,0x61,0x62,0x73,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x20,0x2b,0x20,
    0x30,0x2e,0x30,0x35,0x34,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,
    0x36,0x37,0x37,0x36,0x31,0x32,0x33,0x30,0x34,0x36,0x38,0x37,0x35,0x66,0x29,0x20,
    0x2a,0x20,0x30,0x2e,0x39,0x34,0x37,0x38,0x36,0x37,0x33,0x33,0x33,0x38,0x38,0x39,
    0x30,0x30,0x37,0x35,0x36,0x38,0x33,0x35,0x39,0x33,0x37,0x35,0x66,0x2c,0x20,0x32,
    0x2e,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x39,0x35,0x33,0x36,0x37,0x34,0x33,0x31,
    0x36,0x34,0x30,0x36,0x32,0x35,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,
    0x36,0x39,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x69,
    0x66,0x20,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x20,0x3c,0x3d,0x20,0x30,0x2e,
    0x30,0x34,0x30,0x34,0x34,0x39,0x39,0x39,0x39,0x32,0x37,0x32,0x38,0x32,0x33,0x33,
    0x33,0x33,0x37,0x34,0x30,0x32,0x33,0x34,0x33,0x37,0x35,0x66,0x29,0x0a,0x20,0x20,
    0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x33,0x20,0x5f,0x36,0x39,0x37,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,
    0x5f,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x36,
    0x39,0x37,0x2e,0x79,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x20,0x2a,
    0x20,0x30,0x2e,0x30,0x37,0x37,0x33,0x39,0x39,0x33,0x38,0x30,0x35,0x30,0x35,0x30,
    0x38,0x34,0x39,0x39,0x31,0x34,0x35,0x35,0x30,0x37,0x38,0x31,0x32,0x35,0x66,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,
    0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x36,0x39,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,
    0x5f,0x36,0x39,0x39,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,
    0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x36,0x39,0x39,0x2e,
    0x79,0x20,0x3d,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,0x63,0x6f,0x6c,0x6f,
    0x72,0x2e,0x79,0x20,0x2b,0x20,0x30,0x2e,0x30,0x35,0x34,0x39,0x39,0x39,0x39,0x39,
    0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,0x37,0x36,0x31,0x32,0x33,0x30,0x34,0x36,
    0x38,0x37,0x35,0x66,0x29,0x20,0x2a,0x20,0x30,0x2e,0x39,0x34,0x37,0x38,0x36,0x37,
    0x33,0x33,0x33,0x38,0x38,0x39,0x30,0x30,0x37,0x35,0x36,0x38,0x33,0x35,0x39,0x33,
    0x37,0x35,0x66,0x2c,0x20,0x32,0x2e,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x39,0x35,
    0x33,0x36,0x37,0x34,0x33,0x31,0x36,0x34,0x30,0x36,0x32,0x35,0x66,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,
    0x67,0x62,0x20,0x3d,0x20,0x5f,0x36,0x39,0x39,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,
    0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,
    0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x34,0x30,0x34,0x34,0x39,0x39,0x39,0x39,0x32,
    0x37,0x32,0x38,0x32,0x33,0x33,0x33,0x33,0x37,0x34,0x30,0x32,0x33,0x34,0x33,0x37,
    0x35,0x66,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x37,0x30,0x31,0x20,0x3d,0x20,
    0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x5f,0x37,0x30,0x31,0x2e,0x7a,0x20,0x3d,0x20,0x63,0x6f,0x6c,
    0x6f,0x72,0x2e,0x7a,0x20,0x2a,0x20,0x30,0x2e,0x30,0x37,0x37,0x33,0x39,0x39,0x33,
    0x38,0x30,0x35,0x30,0x35,0x30,0x38,0x34,0x39,0x39,0x31,0x34,0x35,0x35,0x30,0x37,
    0x38,0x31,0x32,0x35,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,
    0x69,0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x37,0x30,0x31,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,
    0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x37,0x30,0x33,0x20,0x3d,0x20,0x6c,0x69,0x6e,
    0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x5f,0x37,0x30,0x33,0x2e,0x7a,0x20,0x3d,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,
    0x73,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x2b,0x20,0x30,0x2e,0x30,0x35,
    0x34,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,0x37,0x36,
    0x31,0x32,0x33,0x30,0x34,0x36,0x38,0x37,0x35,0x66,0x29,0x20,0x2a,0x20,0x30,0x2e,
    0x39,0x34,0x37,0x38,0x36,0x37,0x33,0x33,0x33,0x38,0x38,0x39,0x30,0x30,0x37,0x35,
    0x36,0x38,0x33,0x35,0x39,0x33,0x37,0x35,0x66,0x2c,0x20,0x32,0x2e,0x34,0x30,0x30,
    0x30,0x30,0x30,0x30,0x39,0x35,0x33,0x36,0x37,0x34,0x33,0x31,0x36,0x34,0x30,0x36,
    0x32,0x35,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,
    0x6e,0x65,0x61,0x72,0x5f,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x37,0x30,0x33,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,
    0x6e,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x28,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,
    0x72,0x67,0x62,0x2c,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x77,0x29,0x3b,0x0a,0x7d,
    0x0a,0x0a,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,
    0x67,0x65,0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,
    0x69,0x6e,0x74,0x20,0x69,0x6e,0x64,0x65,0x78,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x5f,
    0x34,0x37,0x32,0x20,0x3d,0x20,0x7b,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x73,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x5b,0x69,0x6e,
    0x64,0x65,0x78,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,
    0x6c,0x69,0x67,0x68,0x74,0x73,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x5b,0x69,0x6e,0x64,
    0x65,0x78,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,
    0x69,0x67,0x68,0x74,0x73,0x5f,0x72,0x61,0x6e,0x67,0x65,0x5b,0x69,0x6e,0x64,0x65,
    0x78,0x5d,0x2e,0x78,0x2c,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x73,0x5f,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,0x74,0x79,0x5b,0x69,0x6e,0x64,
    0x65,0x78,0x5d,0x2e,0x78,0x20,0x7d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,
    0x75,0x72,0x6e,0x20,0x5f,0x34,0x37,0x32,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,
    0x61,0x74,0x33,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x6f,
    0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x6f,0x69,0x6e,0x74,0x5f,
    0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x6c,0x69,0x67,0x68,0x74,0x2c,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x5f,0x31,
    0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x29,
    0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x32,0x35,
    0x36,0x20,0x3d,0x20,0x31,0x2e,0x30,0x66,0x20,0x2d,0x20,0x63,0x6c,0x61,0x6d,0x70,
    0x28,0x6c,0x65,0x6e,0x67,0x74,0x68,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x70,0x6f,
    0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x2d,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,
    0x73,0x5f,0x31,0x29,0x20,0x2f,0x20,0x6c,0x69,0x67,0x68,0x74,0x2e,0x72,0x61,0x6e,
    0x67,0x65,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x28,0x28,0x6c,0x69,
    0x67,0x68,0x74,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x6d,0x61,0x78,0x28,
    0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x6e,0x6f,0x72,0x6d,
    0x61,0x6c,0x69,0x7a,0x65,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x70,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x20,0x2d,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x5f,
    0x31,0x29,0x29,0x2c,0x20,0x30,0x2e,0x30,0x66,0x29,0x29,0x20,0x2a,0x20,0x6c,0x69,
    0x67,0x68,0x74,0x2e,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,0x74,0x79,0x29,0x20,0x2a,
    0x20,0x28,0x5f,0x32,0x35,0x36,0x20,0x2a,0x20,0x5f,0x32,0x35,0x36,0x29,0x3b,0x0a,
    0x7d,0x0a,0x0a,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,
    0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x67,0x65,0x74,0x5f,0x64,0x69,0x72,0x65,0x63,
    0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x29,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x5f,0x34,0x38,0x39,0x20,0x3d,0x20,
    0x7b,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2e,0x78,0x79,0x7a,
    0x2c,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x2e,0x78,0x79,
    0x7a,0x2c,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,
    0x69,0x67,0x68,0x74,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x79,0x7a,0x2c,0x20,
    0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x5f,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,0x74,0x79,0x2e,0x78,0x20,0x7d,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x5f,0x34,0x38,0x39,
    0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x63,0x61,0x6c,0x63,
    0x75,0x6c,0x61,0x74,0x65,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,
    0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,
    0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x6c,0x69,0x67,0x68,
    0x74,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x28,
    0x6c,0x69,0x67,0x68,0x74,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x6d,0x61,
    0x78,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x6e,0x6f,
    0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x2d,0x6c,0x69,0x67,0x68,0x74,0x2e,0x64,
    0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x29,0x29,0x2c,0x20,0x30,0x2e,0x30,0x66,
    0x29,0x29,0x20,0x2a,0x20,0x6c,0x69,0x67,0x68,0x74,0x2e,0x69,0x6e,0x74,0x65,0x6e,
    0x73,0x69,0x74,0x79,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x20,0x63,
    0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,
    0x62,0x69,0x61,0x73,0x28,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x6e,0x6f,0x72,0x6d,
    0x61,0x6c,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x6c,0x69,0x67,0x68,0x74,
    0x5f,0x64,0x69,0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,
    0x72,0x6e,0x20,0x6d,0x61,0x78,0x28,0x30,0x2e,0x30,0x30,0x31,0x30,0x30,0x30,0x30,
    0x30,0x30,0x30,0x34,0x37,0x34,0x39,0x37,0x34,0x35,0x31,0x33,0x30,0x35,0x33,0x38,
    0x39,0x34,0x30,0x34,0x32,0x39,0x36,0x38,0x37,0x35,0x66,0x20,0x2a,0x20,0x28,0x31,
    0x2e,0x30,0x66,0x20,0x2d,0x20,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
    0x2c,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x64,0x69,0x72,0x29,0x29,0x2c,0x20,0x39,
    0x2e,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x34,0x37,0x33,0x37,0x38,0x37,0x35,0x31,
    0x36,0x33,0x35,0x35,0x35,0x31,0x34,0x35,0x32,0x36,0x33,0x36,0x37,0x31,0x38,0x38,
    0x65,0x2d,0x30,0x35,0x66,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x69,0x6e,0x74,0x65,0x72,0x6c,0x65,0x61,0x76,0x65,0x64,0x5f,0x67,0x72,0x61,
    0x64,0x69,0x65,0x6e,0x74,0x5f,0x6e,0x6f,0x69,0x73,0x65,0x28,0x66,0x6c,0x6f,0x61,
    0x74,0x32,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x66,0x72,0x61,0x63,0x28,0x35,
    0x32,0x2e,0x39,0x38,0x32,0x39,0x31,0x37,0x37,0x38,0x35,0x36,0x34,0x34,0x35,0x33,
    0x31,0x32,0x35,0x66,0x20,0x2a,0x20,0x66,0x72,0x61,0x63,0x28,0x64,0x6f,0x74,0x28,
    0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,
    0x28,0x30,0x2e,0x30,0x36,0x37,0x31,0x31,0x30,0x35,0x36,0x30,0x38,0x33,0x34,0x34,
    0x30,0x37,0x38,0x30,0x36,0x33,0x39,0x36,0x34,0x38,0x34,0x33,0x37,0x35,0x66,0x2c,
    0x20,0x30,0x2e,0x30,0x30,0x35,0x38,0x33,0x37,0x31,0x34,0x39,0x39,0x31,0x38,0x30,
    0x37,0x39,0x33,0x37,0x36,0x32,0x32,0x30,0x37,0x30,0x33,0x31,0x32,0x35,0x66,0x29,
    0x29,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,
    0x6f,0x67,0x65,0x6c,0x5f,0x64,0x69,0x73,0x6b,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x28,0x69,0x6e,0x74,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x5f,0x69,0x6e,0x64,0x65,
    0x78,0x2c,0x20,0x69,0x6e,0x74,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x5f,0x63,0x6f,
    0x75,0x6e,0x74,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x68,0x69,0x29,0x0a,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x33,0x32,0x36,
    0x20,0x3d,0x20,0x28,0x66,0x6c,0x6f,0x61,0x74,0x28,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x5f,0x69,0x6e,0x64,0x65,0x78,0x29,0x20,0x2a,0x20,0x32,0x2e,0x34,0x30,0x30,0x30,
    0x30,0x30,0x30,0x39,0x35,0x33,0x36,0x37,0x34,0x33,0x31,0x36,0x34,0x30,0x36,0x32,
    0x35,0x66,0x29,0x20,0x2b,0x20,0x70,0x68,0x69,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,
    0x65,0x74,0x75,0x72,0x6e,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x63,0x6f,0x73,
    0x28,0x5f,0x33,0x32,0x36,0x29,0x2c,0x20,0x73,0x69,0x6e,0x28,0x5f,0x33,0x32,0x36,
    0x29,0x29,0x20,0x2a,0x20,0x28,0x73,0x71,0x72,0x74,0x28,0x66,0x6c,0x6f,0x61,0x74,
    0x28,0x73,0x61,0x6d,0x70,0x6c,0x65,0x5f,0x69,0x6e,0x64,0x65,0x78,0x29,0x20,0x2b,
    0x20,0x30,0x2e,0x35,0x66,0x29,0x20,0x2f,0x20,0x73,0x71,0x72,0x74,0x28,0x66,0x6c,
    0x6f,0x61,0x74,0x28,0x73,0x61,0x6d,0x70,0x6c,0x65,0x5f,0x63,0x6f,0x75,0x6e,0x74,
    0x29,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x20,0x63,0x61,
    0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x63,0x66,0x5f,0x73,0x68,0x61,0x64,
    0x6f,0x77,0x5f,0x76,0x6f,0x67,0x65,0x6c,0x28,0x54,0x65,0x78,0x74,0x75,0x72,0x65,
    0x32,0x44,0x3c,0x66,0x6c,0x6f,0x61,0x74,0x34,0x3e,0x20,0x73,0x68,0x61,0x64,0x6f,
    0x77,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x53,0x61,0x6d,0x70,0x6c,
    0x65,0x72,0x43,0x6f,0x6d,0x70,0x61,0x72,0x69,0x73,0x6f,0x6e,0x53,0x74,0x61,0x74,
    0x65,0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,
    0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x73,
    0x70,0x61,0x63,0x65,0x5f,0x70,0x6f,0x73,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x62,0x69,0x61,0x73,0x2c,0x20,0x69,0x6e,0x74,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x5f,0x63,0x6f,0x75,0x6e,0x74,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x66,
    0x72,0x61,0x67,0x5f,0x63,0x6f,0x6f,0x72,0x64,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0x20,0x3d,0x20,
    0x30,0x2e,0x30,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,
    0x6f,0x72,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,
    0x33,0x34,0x34,0x20,0x3d,0x20,0x69,0x6e,0x74,0x65,0x72,0x6c,0x65,0x61,0x76,0x65,
    0x64,0x5f,0x67,0x72,0x61,0x64,0x69,0x65,0x6e,0x74,0x5f,0x6e,0x6f,0x69,0x73,0x65,
    0x28,0x70,0x61,0x72,0x61,0x6d,0x29,0x20,0x2a,0x20,0x36,0x2e,0x32,0x38,0x33,0x31,
    0x38,0x35,0x34,0x38,0x32,0x30,0x32,0x35,0x31,0x34,0x36,0x34,0x38,0x34,0x33,0x37,
    0x35,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x72,0x20,0x28,0x69,0x6e,0x74,
    0x20,0x69,0x20,0x3d,0x20,0x30,0x3b,0x20,0x69,0x20,0x3c,0x20,0x73,0x61,0x6d,0x70,
    0x6c,0x65,0x5f,0x63,0x6f,0x75,0x6e,0x74,0x3b,0x20,0x69,0x2b,0x2b,0x29,0x0a,0x20,
    0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x69,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x32,0x20,0x3d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x5f,0x63,0x6f,0x75,0x6e,0x74,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,0x3d,0x20,0x5f,0x33,0x34,0x34,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x33,
    0x37,0x32,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x73,0x70,0x61,0x63,0x65,
    0x5f,0x70,0x6f,0x73,0x2e,0x7a,0x20,0x2d,0x20,0x62,0x69,0x61,0x73,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0x20,0x2b,0x3d,
    0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x2e,
    0x53,0x61,0x6d,0x70,0x6c,0x65,0x43,0x6d,0x70,0x28,0x73,0x68,0x61,0x64,0x6f,0x77,
    0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,
    0x28,0x6c,0x69,0x67,0x68,0x74,0x5f,0x73,0x70,0x61,0x63,0x65,0x5f,0x70,0x6f,0x73,
    0x2e,0x78,0x79,0x20,0x2b,0x20,0x28,0x76,0x6f,0x67,0x65,0x6c,0x5f,0x64,0x69,0x73,
    0x6b,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,
    0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x33,0x29,0x20,0x2a,0x20,0x30,0x2e,0x30,0x30,0x32,0x30,0x30,0x30,0x30,0x30,
    0x30,0x30,0x39,0x34,0x39,0x39,0x34,0x39,0x30,0x32,0x36,0x31,0x30,0x37,0x37,0x38,
    0x38,0x30,0x38,0x35,0x39,0x33,0x37,0x35,0x66,0x29,0x2c,0x20,0x5f,0x33,0x37,0x32,
    0x29,0x2e,0x78,0x79,0x2c,0x20,0x5f,0x33,0x37,0x32,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x73,0x68,
    0x61,0x64,0x6f,0x77,0x20,0x2f,0x20,0x66,0x6c,0x6f,0x61,0x74,0x28,0x73,0x61,0x6d,
    0x70,0x6c,0x65,0x5f,0x63,0x6f,0x75,0x6e,0x74,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,
    0x6c,0x6f,0x61,0x74,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x73,
    0x68,0x61,0x64,0x6f,0x77,0x28,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x3c,
    0x66,0x6c,0x6f,0x61,0x74,0x34,0x3e,0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x74,
    0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x43,
    0x6f,0x6d,0x70,0x61,0x72,0x69,0x73,0x6f,0x6e,0x53,0x74,0x61,0x74,0x65,0x20,0x73,
    0x68,0x61,0x64,0x6f,0x77,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x34,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x73,0x70,0x61,0x63,
    0x65,0x5f,0x70,0x6f,0x73,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x6e,0x6f,
    0x72,0x6d,0x61,0x6c,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x6c,0x69,0x67,
    0x68,0x74,0x5f,0x64,0x69,0x72,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x66,
    0x72,0x61,0x67,0x5f,0x63,0x6f,0x6f,0x72,0x64,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x34,0x31,0x32,0x20,0x3d,0x20,0x6c,
    0x69,0x67,0x68,0x74,0x5f,0x73,0x70,0x61,0x63,0x65,0x5f,0x70,0x6f,0x73,0x2e,0x78,
    0x79,0x7a,0x20,0x2f,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x73,0x70,0x61,0x63,0x65,
    0x5f,0x70,0x6f,0x73,0x2e,0x77,0x2e,0x78,0x78,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x6e,
    0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,
    0x74,0x5f,0x64,0x69,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x33,0x28,0x28,0x5f,0x34,0x31,0x32,0x2e,0x78,0x79,0x20,0x2b,0x20,0x31,0x2e,
    0x30,0x66,0x2e,0x78,0x78,0x29,0x20,0x2a,0x20,0x30,0x2e,0x35,0x66,0x2c,0x20,0x5f,
    0x34,0x31,0x32,0x2e,0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,0x3d,0x20,0x63,0x61,0x6c,0x63,
    0x75,0x6c,0x61,0x74,0x65,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x62,0x69,0x61,
    0x73,0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x34,0x20,0x3d,0x20,0x31,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x32,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x20,0x3d,0x20,0x66,0x72,
    0x61,0x67,0x5f,0x63,0x6f,0x6f,0x72,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,
    0x74,0x75,0x72,0x6e,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,
    0x63,0x66,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x76,0x6f,0x67,0x65,0x6c,0x28,
    0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,
    0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,
    0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x35,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x61,
    0x70,0x70,0x6c,0x79,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x28,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x2c,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,
    0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x5f,
    0x66,0x61,0x63,0x74,0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,
    0x74,0x75,0x72,0x6e,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x20,0x2a,0x20,
    0x6c,0x65,0x72,0x70,0x28,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x5f,0x66,0x61,0x63,
    0x74,0x6f,0x72,0x2c,0x20,0x31,0x2e,0x30,0x66,0x2c,0x20,0x73,0x68,0x61,0x64,0x6f,
    0x77,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x74,0x6f,0x5f,0x67,
    0x61,0x6d,0x6d,0x61,0x28,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,
    0x72,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,
    0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,
    0x6c,0x6f,0x72,0x2e,0x78,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x30,0x33,0x31,0x33,
    0x30,0x38,0x30,0x30,0x30,0x39,0x30,0x37,0x33,0x30,0x31,0x39,0x30,0x32,0x37,0x37,
    0x30,0x39,0x39,0x36,0x30,0x39,0x33,0x37,0x35,0x66,0x29,0x0a,0x20,0x20,0x20,0x20,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,
    0x20,0x5f,0x37,0x30,0x35,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x37,0x30,0x35,0x2e,0x78,0x20,0x3d,0x20,0x63,
    0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x20,0x2a,0x20,0x31,0x32,0x2e,0x39,0x32,0x30,0x30,
    0x30,0x30,0x30,0x37,0x36,0x32,0x39,0x33,0x39,0x34,0x35,0x33,0x31,0x32,0x35,0x66,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x72,0x67,0x62,0x20,0x3d,
    0x20,0x5f,0x37,0x30,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,
    0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x37,0x30,0x37,0x20,
    0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x5f,0x37,0x30,0x37,0x2e,0x78,0x20,0x3d,0x20,0x28,0x31,0x2e,0x30,0x35,0x34,0x39,
    0x39,0x39,0x39,0x34,0x37,0x35,0x34,0x37,0x39,0x31,0x32,0x35,0x39,0x37,0x36,0x35,
    0x36,0x32,0x35,0x66,0x20,0x2a,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,0x63,
    0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x29,0x2c,0x20,0x30,0x2e,0x34,0x31,0x36,0x36,0x36,
    0x36,0x36,0x35,0x36,0x37,0x33,0x32,0x35,0x35,0x39,0x32,0x30,0x34,0x31,0x30,0x31,
    0x35,0x36,0x32,0x35,0x66,0x29,0x29,0x20,0x2d,0x20,0x30,0x2e,0x30,0x35,0x34,0x39,
    0x39,0x39,0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,0x37,0x36,0x31,0x32,
    0x33,0x30,0x34,0x36,0x38,0x37,0x35,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x73,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x37,0x30,0x37,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6c,
    0x6f,0x72,0x2e,0x79,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x30,0x33,0x31,0x33,0x30,
    0x38,0x30,0x30,0x30,0x39,0x30,0x37,0x33,0x30,0x31,0x39,0x30,0x32,0x37,0x37,0x30,
    0x39,0x39,0x36,0x30,0x39,0x33,0x37,0x35,0x66,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,
    0x5f,0x37,0x30,0x39,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x5f,0x37,0x30,0x39,0x2e,0x79,0x20,0x3d,0x20,0x63,0x6f,
    0x6c,0x6f,0x72,0x2e,0x79,0x20,0x2a,0x20,0x31,0x32,0x2e,0x39,0x32,0x30,0x30,0x30,
    0x30,0x30,0x37,0x36,0x32,0x39,0x33,0x39,0x34,0x35,0x33,0x31,0x32,0x35,0x66,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x72,0x67,0x62,0x20,0x3d,0x20,
    0x5f,0x37,0x30,0x39,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,
    0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x37,0x31,0x31,0x20,0x3d,
    0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,
    0x37,0x31,0x31,0x2e,0x79,0x20,0x3d,0x20,0x28,0x31,0x2e,0x30,0x35,0x34,0x39,0x39,
    0x39,0x39,0x34,0x37,0x35,0x34,0x37,0x39,0x31,0x32,0x35,0x39,0x37,0x36,0x35,0x36,
    0x32,0x35,0x66,0x20,0x2a,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,0x63,0x6f,
    0x6c,0x6f,0x72,0x2e,0x79,0x29,0x2c,0x20,0x30,0x2e,0x34,0x31,0x36,0x36,0x36,0x36,
    0x36,0x35,0x36,0x37,0x33,0x32,0x35,0x35,0x39,0x32,0x30,0x34,0x31,0x30,0x31,0x35,
    0x36,0x32,0x35,0x66,0x29,0x29,0x20,0x2d,0x20,0x30,0x2e,0x30,0x35,0x34,0x39,0x39,
    0x39,0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,0x37,0x36,0x31,0x32,0x33,
    0x30,0x34,0x36,0x38,0x37,0x35,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x73,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x37,0x31,0x31,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6c,0x6f,
    0x72,0x2e,0x7a,0x20,0x3c,0x3d,0x20,0x30,0x2e,0x30,0x30,0x33,0x31,0x33,0x30,0x38,
    0x30,0x30,0x30,0x39,0x30,0x37,0x33,0x30,0x31,0x39,0x30,0x32,0x37,0x37,0x30,0x39,
    0x39,0x36,0x30,0x39,0x33,0x37,0x35,0x66,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,
    0x37,0x31,0x33,0x20,0x3d,0x20,0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x5f,0x37,0x31,0x33,0x2e,0x7a,0x20,0x3d,0x20,0x63,0x6f,0x6c,
    0x6f,0x72,0x2e,0x7a,0x20,0x2a,0x20,0x31,0x32,0x2e,0x39,0x32,0x30,0x30,0x30,0x30,
    0x30,0x37,0x36,0x32,0x39,0x33,0x39,0x34,0x35,0x33,0x31,0x32,0x35,0x66,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,
    0x37,0x31,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,
    0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x37,0x31,0x35,0x20,0x3d,0x20,
    0x73,0x72,0x67,0x62,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x37,
    0x31,0x35,0x2e,0x7a,0x20,0x3d,0x20,0x28,0x31,0x2e,0x30,0x35,0x34,0x39,0x39,0x39,
    0x39,0x34,0x37,0x35,0x34,0x37,0x39,0x31,0x32,0x35,0x39,0x37,0x36,0x35,0x36,0x32,
    0x35,0x66,0x20,0x2a,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,0x63,0x6f,0x6c,
    0x6f,0x72,0x2e,0x7a,0x29,0x2c,0x20,0x30,0x2e,0x34,0x31,0x36,0x36,0x36,0x36,0x36,
    0x35,0x36,0x37,0x33,0x32,0x35,0x35,0x39,0x32,0x30,0x34,0x31,0x30,0x31,0x35,0x36,
    0x32,0x35,0x66,0x29,0x29,0x20,0x2d,0x20,0x30,0x2e,0x30,0x35,0x34,0x39,0x39,0x39,
    0x39,0x39,0x39,0x37,0x30,0x31,0x39,0x37,0x36,0x37,0x37,0x36,0x31,0x32,0x33,0x30,
    0x34,0x36,0x38,0x37,0x35,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x73,0x72,0x67,0x62,0x20,0x3d,0x20,0x5f,0x37,0x31,0x35,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x28,0x73,0x72,0x67,0x62,0x2c,0x20,0x63,0x6f,0x6c,0x6f,0x72,
    0x2e,0x77,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x66,0x72,0x61,
    0x67,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x34,0x39,0x36,0x20,0x3d,0x20,0x6e,0x6f,0x72,
    0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x66,0x72,0x61,0x67,0x5f,0x6e,0x6f,0x72,0x6d,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x20,0x3d,0x20,0x74,0x65,0x78,0x2e,0x53,0x61,0x6d,0x70,0x6c,0x65,
    0x28,0x73,0x6d,0x70,0x2c,0x20,0x75,0x76,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x34,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x20,0x3d,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x28,0x30,0x2e,0x31,0x35,0x30,0x30,0x30,0x30,
    0x30,0x30,0x35,0x39,0x36,0x30,0x34,0x36,0x34,0x34,0x37,0x37,0x35,0x33,0x39,0x30,
    0x36,0x32,0x35,0x66,0x2c,0x20,0x30,0x2e,0x31,0x35,0x30,0x30,0x30,0x30,0x30,0x30,
    0x35,0x39,0x36,0x30,0x34,0x36,0x34,0x34,0x37,0x37,0x35,0x33,0x39,0x30,0x36,0x32,
    0x35,0x66,0x2c,0x20,0x30,0x2e,0x33,0x34,0x39,0x39,0x39,0x39,0x39,0x39,0x34,0x30,
    0x33,0x39,0x35,0x33,0x35,0x35,0x32,0x32,0x34,0x36,0x30,0x39,0x33,0x37,0x35,0x66,
    0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x72,
    0x20,0x28,0x69,0x6e,0x74,0x20,0x69,0x20,0x3d,0x20,0x30,0x3b,0x20,0x69,0x20,0x3c,
    0x20,0x31,0x36,0x3b,0x20,0x69,0x2b,0x2b,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x31,0x20,0x3d,0x20,0x69,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x67,0x65,0x74,0x5f,0x70,0x6f,0x69,
    0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,0x3d,0x20,0x66,0x72,0x61,0x67,
    0x5f,0x70,0x6f,0x73,0x2e,0x78,0x79,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,
    0x20,0x3d,0x20,0x5f,0x34,0x39,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x35,0x34,0x34,0x20,0x3d,0x20,0x6c,
    0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x35,0x34,0x36,0x20,0x3d,0x20,0x5f,
    0x35,0x34,0x34,0x2e,0x78,0x79,0x7a,0x20,0x2b,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,
    0x61,0x74,0x65,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,
    0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x36,0x38,0x32,0x20,
    0x3d,0x20,0x5f,0x35,0x34,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x5f,0x36,0x38,0x32,0x2e,0x78,0x20,0x3d,0x20,0x5f,0x35,0x34,0x36,0x2e,0x78,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x36,0x38,0x32,0x2e,0x79,0x20,
    0x3d,0x20,0x5f,0x35,0x34,0x36,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x5f,0x36,0x38,0x32,0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x35,0x34,0x36,0x2e,
    0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x69,0x67,0x68,0x74,
    0x69,0x6e,0x67,0x20,0x3d,0x20,0x5f,0x36,0x38,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x7d,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,
    0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x35,0x20,0x3d,0x20,0x67,0x65,0x74,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,
    0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x36,0x20,
    0x3d,0x20,0x5f,0x34,0x39,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x20,0x5f,0x35,0x36,0x32,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,
    0x6e,0x67,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,
    0x35,0x36,0x34,0x20,0x3d,0x20,0x5f,0x35,0x36,0x32,0x2e,0x78,0x79,0x7a,0x20,0x2b,
    0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x64,0x69,0x72,0x65,0x63,
    0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x35,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x36,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x36,0x38,0x38,0x20,
    0x3d,0x20,0x5f,0x35,0x36,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x36,0x38,0x38,
    0x2e,0x78,0x20,0x3d,0x20,0x5f,0x35,0x36,0x34,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x5f,0x36,0x38,0x38,0x2e,0x79,0x20,0x3d,0x20,0x5f,0x35,0x36,0x34,0x2e,0x79,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x36,0x38,0x38,0x2e,0x7a,0x20,0x3d,0x20,0x5f,
    0x35,0x36,0x34,0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6c,0x69,0x67,0x68,0x74,
    0x69,0x6e,0x67,0x20,0x3d,0x20,0x5f,0x36,0x38,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x37,0x20,0x3d,
    0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,
    0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x38,0x20,0x3d,0x20,0x5f,0x34,0x39,0x36,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x39,
    0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x64,0x69,0x72,
    0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x64,
    0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x2e,0x78,0x79,0x7a,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x31,0x30,0x20,0x3d,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,
    0x64,0x2e,0x78,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x31,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,
    0x74,0x69,0x6e,0x67,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x32,0x20,0x3d,0x20,0x63,0x61,0x6c,0x63,0x75,
    0x6c,0x61,0x74,0x65,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x28,0x73,0x68,0x61,0x64,
    0x6f,0x77,0x5f,0x74,0x65,0x78,0x2c,0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,0x73,
    0x6d,0x70,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x37,0x2c,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x38,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x39,0x2c,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x31,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x33,0x20,0x3d,0x20,0x30,
    0x2e,0x32,0x35,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x5f,0x35,0x39,0x37,0x20,0x3d,0x20,0x61,0x70,0x70,0x6c,0x79,0x5f,0x73,0x68,
    0x61,0x64,0x6f,0x77,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x31,0x2c,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x31,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,
    0x33,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,
    0x20,0x3d,0x20,0x5f,0x35,0x39,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x34,0x20,0x3d,0x20,0x67,
    0x61,0x6d,0x6d,0x61,0x5f,0x74,0x6f,0x5f,0x6c,0x69,0x6e,0x65,0x61,0x72,0x28,0x70,
    0x61,0x72,0x61,0x6d,0x29,0x20,0x2a,0x20,0x5f,0x35,0x39,0x37,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x6c,
    0x69,0x6e,0x65,0x61,0x72,0x5f,0x74,0x6f,0x5f,0x67,0x61,0x6d,0x6d,0x61,0x28,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x31,0x34,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x53,0x50,0x49,
    0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,
    0x6d,0x61,0x69,0x6e,0x28,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,
    0x5f,0x49,0x6e,0x70,0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,
    0x75,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,
    0x67,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,
    0x6e,0x70,0x75,0x74,0x2e,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,
    0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,
    0x6f,0x72,0x64,0x2e,0x77,0x20,0x3d,0x20,0x31,0x2e,0x30,0x20,0x2f,0x20,0x67,0x6c,
    0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x77,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x20,0x3d,0x20,0x73,0x74,
    0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x66,0x72,0x61,0x67,0x5f,0x6e,
    0x6f,0x72,0x6d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x69,0x65,0x77,0x5f,0x70,0x6f,
    0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,
    0x6e,0x70,0x75,0x74,0x2e,0x76,0x69,0x65,0x77,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,
    0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,
    0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x66,
    0x72,0x61,0x67,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x75,0x76,0x20,
    0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x75,0x76,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x5f,0x6c,0x69,0x67,
    0x68,0x74,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,
    0x6e,0x70,0x75,0x74,0x2e,0x64,0x69,0x72,0x65,0x63,0x74,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,
    0x6d,0x61,0x69,0x6e,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x53,0x50,0x49,0x52,
    0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x73,
    0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x66,0x72,
    0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x66,0x72,0x61,0x67,0x5f,
    0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,
    0x6e,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,
    0x7d,0x0a,0x00,
}
/*
    cbuffer vs_shadow_params : register(b0)
    {
        row_major float4x4 _19_view_projection : packoffset(c0);
        row_major float4x4 _19_model : packoffset(c4);
    };


    static float4 gl_Position;
    static float4 pos;

    struct SPIRV_Cross_Input
    {
        float4 pos : TEXCOORD0;
    };

    struct SPIRV_Cross_Output
    {
        float4 gl_Position : SV_Position;
    };

    void vert_main()
    {
        gl_Position = mul(pos, mul(_19_model, _19_view_projection));
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        pos = stage_input.pos;
        vert_main();
        SPIRV_Cross_Output stage_output;
        stage_output.gl_Position = gl_Position;
        return stage_output;
    }
*/
@(private="file")
vs_shadow_source_hlsl5 := [632]u8 {
    0x63,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x76,0x73,0x5f,0x73,0x68,0x61,0x64,0x6f,
    0x77,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,
    0x74,0x65,0x72,0x28,0x62,0x30,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x6f,
    0x77,0x5f,0x6d,0x61,0x6a,0x6f,0x72,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x78,0x34,
    0x20,0x5f,0x31,0x39,0x5f,0x76,0x69,0x65,0x77,0x5f,0x70,0x72,0x6f,0x6a,0x65,0x63,
    0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,
    0x74,0x28,0x63,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x6f,0x77,0x5f,0x6d,
    0x61,0x6a,0x6f,0x72,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x78,0x34,0x20,0x5f,0x31,
    0x39,0x5f,0x6d,0x6f,0x64,0x65,0x6c,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,
    0x66,0x73,0x65,0x74,0x28,0x63,0x34,0x29,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x0a,0x73,
    0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,0x6c,0x5f,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x70,0x6f,0x73,0x3b,0x0a,0x0a,0x73,0x74,
    0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,
    0x5f,0x49,0x6e,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x34,0x20,0x70,0x6f,0x73,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,
    0x52,0x44,0x30,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,
    0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,
    0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,
    0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x53,0x56,
    0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x76,
    0x6f,0x69,0x64,0x20,0x76,0x65,0x72,0x74,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x20,0x3d,0x20,0x6d,0x75,0x6c,0x28,0x70,0x6f,0x73,0x2c,0x20,0x6d,0x75,0x6c,
    0x28,0x5f,0x31,0x39,0x5f,0x6d,0x6f,0x64,0x65,0x6c,0x2c,0x20,0x5f,0x31,0x39,0x5f,
    0x76,0x69,0x65,0x77,0x5f,0x70,0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x6f,0x6e,0x29,
    0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,
    0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x6d,0x61,0x69,0x6e,0x28,0x53,0x50,
    0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,0x20,
    0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x70,0x6f,0x73,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,
    0x6e,0x70,0x75,0x74,0x2e,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,
    0x72,0x74,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x53,
    0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,
    0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,
    0x2e,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x67,
    0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,
    0x70,0x75,0x74,0x3b,0x0a,0x7d,0x0a,0x00,
}
/*
    void frag_main()
    {
    }

    void main()
    {
        frag_main();
    }
*/
@(private="file")
fs_shadow_source_hlsl5 := [56]u8 {
    0x76,0x6f,0x69,0x64,0x20,0x66,0x72,0x61,0x67,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,
    0x0a,0x7b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x6d,0x61,0x69,
    0x6e,0x28,0x29,0x3b,0x0a,0x7d,0x0a,0x00,
}
shadow_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "shadow_shader"
    #partial switch backend {
    case .D3D11:
        desc.vertex_func.source = transmute(cstring)&vs_shadow_source_hlsl5
        desc.vertex_func.d3d11_target = "vs_5_0"
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_shadow_source_hlsl5
        desc.fragment_func.d3d11_target = "ps_5_0"
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].hlsl_sem_name = "TEXCOORD"
        desc.attrs[0].hlsl_sem_index = 0
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 128
        desc.uniform_blocks[0].hlsl_register_b_n = 0
    }
    return desc
}
texcube_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "texcube_shader"
    #partial switch backend {
    case .D3D11:
        desc.vertex_func.source = transmute(cstring)&vs_source_hlsl5
        desc.vertex_func.d3d11_target = "vs_5_0"
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_hlsl5
        desc.fragment_func.d3d11_target = "ps_5_0"
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].hlsl_sem_name = "TEXCOORD"
        desc.attrs[0].hlsl_sem_index = 0
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].hlsl_sem_name = "TEXCOORD"
        desc.attrs[1].hlsl_sem_index = 1
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].hlsl_sem_name = "TEXCOORD"
        desc.attrs[2].hlsl_sem_index = 2
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 208
        desc.uniform_blocks[0].hlsl_register_b_n = 0
        desc.uniform_blocks[2].stage = .FRAGMENT
        desc.uniform_blocks[2].layout = .STD140
        desc.uniform_blocks[2].size = 1024
        desc.uniform_blocks[2].hlsl_register_b_n = 0
        desc.uniform_blocks[3].stage = .FRAGMENT
        desc.uniform_blocks[3].layout = .STD140
        desc.uniform_blocks[3].size = 64
        desc.uniform_blocks[3].hlsl_register_b_n = 1
        desc.images[0].stage = .FRAGMENT
        desc.images[0].multisampled = false
        desc.images[0].image_type = ._2D
        desc.images[0].sample_type = .FLOAT
        desc.images[0].hlsl_register_t_n = 0
        desc.images[1].stage = .FRAGMENT
        desc.images[1].multisampled = false
        desc.images[1].image_type = ._2D
        desc.images[1].sample_type = .DEPTH
        desc.images[1].hlsl_register_t_n = 1
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[0].hlsl_register_s_n = 0
        desc.samplers[1].stage = .FRAGMENT
        desc.samplers[1].sampler_type = .COMPARISON
        desc.samplers[1].hlsl_register_s_n = 1
        desc.image_sampler_pairs[0].stage = .FRAGMENT
        desc.image_sampler_pairs[0].image_slot = 0
        desc.image_sampler_pairs[0].sampler_slot = 0
        desc.image_sampler_pairs[1].stage = .FRAGMENT
        desc.image_sampler_pairs[1].image_slot = 1
        desc.image_sampler_pairs[1].sampler_slot = 1
    }
    return desc
}
